# Bachelor-thesis-2023_Cryogenetics

./: .gitignore  README.md
Code/Frontend/Mobile application/Logistics/app/: build.gradle
Code/Frontend/Mobile application/Logistics/app/src/main/: AndroidManifest.xml
Code/Frontend/Mobile application/Logistics/app/src/main/res/anim/: rotation.xml  rotation_two.xml
Code/Frontend/Mobile application/Logistics/app/src/main/res/drawable/: button_cancel.xml  button_comment.xml  button_confirm.xml  button_details.xml  button_remove_all.xml  button_transaction.xml  button_undo.xml  rectangle_rounded.xml  rectangle_rounded90.xml  rectangle_rounded90_bordershadow.xml  rounded_textbox.xml  rounded_textbox_soft.xml  rounded_textbox_softer.xml  rounded_textbox_white.xml  spinner_arrow.xml
Code/Frontend/Mobile application/Logistics/app/src/main/res/layout/: act_log_recycler_item.xml  activity_main.xml  fragment_act_log.xml  fragment_act_log_filter.xml  fragment_camera.xml  fragment_confirm.xml  fragment_dash.xml  fragment_filter.xml  fragment_host.xml  fragment_inventory.xml  fragment_inventory_filter.xml  fragment_login.xml  fragment_main.xml  fragment_mini_act_log.xml  fragment_mini_inventory.xml  fragment_sidebar.xml  fragment_tank.xml  fragment_tank_act.xml  fragment_tank_camera.xml  fragment_tank_filling.xml  fragment_tank_manual_act.xml  fragment_task_manager.xml  fragment_test.xml  fragment_test_fragment_b.xml  inventory_recycler_item.xml  inventory_recycler_item_long.xml  mini_act_log_recycler_item.xml  mini_inventory_recycler_item.xml  tank_fill_recycler.xml  (+2 more)
Code/Frontend/Mobile application/Logistics/app/src/main/res/layout-land/: act_log_recycler_item.xml  checkbox_item.xml  fragment_act_log.xml  fragment_act_log_filter.xml  fragment_camera.xml  fragment_confirm.xml  fragment_details.xml  fragment_host.xml  fragment_inventory.xml  fragment_inventory_filter.xml  fragment_login.xml  fragment_main.xml  fragment_mini_act_log.xml  fragment_mini_inventory.xml  fragment_sidebar.xml  fragment_tank.xml  fragment_tank_act.xml  fragment_tank_filling.xml  fragment_tank_manual_act.xml  fragment_task_manager.xml  inventory_recycler_item.xml  mini_act_log_recycler_item.xml  mini_inventory_recycler_item.xml  tank_fill_confirm_recycler.xml  tank_fill_recycler.xml  task_item.xml
(+171 files in other folders)
