<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actLogFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dip"
    tools:context=".ui.actLog.ActLogFragment"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleFilterSearchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#9DB5BF"
            android:text="@string/filterbutton"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.10" />

        <TextView
            android:id="@+id/tvActLogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ActLog"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#9DB5BF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.35" />

        <SearchView
            android:id="@+id/searchView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:queryHint="Search"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"></SearchView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFilterSearchLayout">

        <TextView
            android:id="@+id/tvActLogRNr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dip"
            android:layout_marginBottom="1dip"
            android:background="@color/white"
            android:gravity="start"
            android:maxLines="1"
            android:padding="3dip"
            android:tag="@string/id"
            android:text="@string/hashNr"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvActLogRTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivActLogRNr"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/id"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvActLogRNr"
            app:layout_constraintEnd_toStartOf="@+id/tvActLogRTime"
            app:layout_constraintTop_toTopOf="@+id/tvActLogRNr" />

        <TextView
            android:id="@+id/tvActLogRTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dip"
            android:layout_marginBottom="1dip"
            android:background="@color/white"
            android:gravity="start"
            android:maxLines="1"
            android:padding="3dip"
            android:tag="@string/date"
            android:text="@string/time"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvActLogRClient"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvActLogRNr"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivActLogRTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/date"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvActLogRTime"
            app:layout_constraintEnd_toStartOf="@+id/tvActLogRClient"
            app:layout_constraintTop_toTopOf="@+id/tvActLogRTime" />

        <TextView
            android:id="@+id/tvActLogRClient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dip"
            android:layout_marginBottom="1dip"
            android:background="@color/white"
            android:gravity="start"
            android:maxLines="1"
            android:padding="3dip"
            android:tag="@string/cli"
            android:text="@string/client"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvActLogRLocation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvActLogRTime"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivActLogRClient"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/cli"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tvActLogRClient"
            app:layout_constraintEnd_toStartOf="@+id/tvActLogRLocation"
            app:layout_constraintTop_toTopOf="@+id/tvActLogRClient" />

        <TextView
            android:id="@+id/tvActLogRLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dip"
            android:layout_marginBottom="1dip"
            android:background="@color/white"
            android:gravity="start"
            android:maxLines="1"
            android:padding="3dip"
            android:tag="@string/adr"
            android:text="@string/location"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvActLogRAct"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvActLogRClient"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivActLogRLocation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/adr"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvActLogRLocation"
            app:layout_constraintEnd_toStartOf="@+id/tvActLogRAct"
            app:layout_constraintTop_toTopOf="@+id/tvActLogRLocation" />

        <TextView
            android:id="@+id/tvActLogRAct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dip"
            android:layout_marginBottom="1dip"
            android:background="@color/white"
            android:gravity="start"
            android:maxLines="1"
            android:padding="3dip"
            android:tag="@string/act"
            android:text="@string/actCap"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvActLogRComment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvActLogRLocation"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivActLogRAct"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/act"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvActLogRAct"
            app:layout_constraintEnd_toStartOf="@+id/tvActLogRComment"
            app:layout_constraintTop_toTopOf="@+id/tvActLogRAct" />

        <TextView
            android:id="@+id/tvActLogRComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dip"
            android:layout_marginBottom="1dip"
            android:background="@color/white"
            android:gravity="start"
            android:maxLines="1"
            android:padding="3dip"
            android:tag="@string/cmt"
            android:text="@string/comment"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvActLogRSign"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvActLogRAct"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivActLogRComment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/cmt"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvActLogRComment"
            app:layout_constraintEnd_toStartOf="@+id/tvActLogRSign"
            app:layout_constraintTop_toTopOf="@+id/tvActLogRComment" />

        <TextView
            android:id="@+id/tvActLogRSign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dip"
            android:layout_marginBottom="1dip"
            android:background="@color/white"
            android:gravity="start"
            android:maxLines="1"
            android:padding="3dip"
            android:tag="@string/alias"
            android:text="@string/sign"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvActLogRStatus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvActLogRComment"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivActLogRSign"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/alias"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvActLogRSign"
            app:layout_constraintEnd_toStartOf="@+id/tvActLogRStatus"
            app:layout_constraintTop_toTopOf="@+id/tvActLogRSign" />

        <TextView
            android:id="@+id/tvActLogRStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dip"
            android:background="@color/white"
            android:gravity="start"
            android:maxLines="1"
            android:padding="3dip"
            android:tag="@string/sta"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvActLogRSign"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivActLogRStatus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/sta"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvActLogRStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvActLogRStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_act_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>