<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/inventoryFilterFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inventory.InventoryFilterFragment"

    android:background="@color/cryoBlue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inventoryFilterSettings"
        android:layout_width="187dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/bInventoryFilterReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D37C31"
            android:text="RESET FILTERS"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bInventoryFilterApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3CB62E"
            android:text="APPLY FILTERS"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bInventoryFilterReset" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inventoryFilterLocations"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/inventoryFilterClient"
        app:layout_constraintTop_toTopOf="@+id/inventoryFilterClient"
        tools:context=".ui.inventory.InventoryFilterFragment">

        <TextView
            android:id="@+id/tvInventoryTitleLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locations"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_textbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInventoryTitleLocations"
            tools:context=".ui.inventory.InventoryFilterFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInventoryFilterLocations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/checkbox_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inventoryFilterClient"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/inventoryFilterSize"
        app:layout_constraintTop_toTopOf="@+id/inventoryFilterSize"
        tools:context=".ui.inventory.InventoryFilterFragment">

        <TextView
            android:id="@+id/tvInventoryTitleClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_textbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInventoryTitleClient"
            tools:context=".ui.inventory.InventoryFilterFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInventoryFilterClient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/checkbox_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inventoryFilterStatus"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/inventoryFilterSize"
        app:layout_constraintTop_toBottomOf="@+id/inventoryFilterSize"
        tools:context=".ui.inventory.InventoryFilterFragment">

        <TextView
            android:id="@+id/tvInventoryTitleStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_textbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInventoryTitleStatus"
            tools:context=".ui.inventory.InventoryFilterFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInventoryFilterStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/checkbox_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inventoryFilterSize"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.inventory.InventoryFilterFragment">

        <TextView
            android:id="@+id/tvInventoryTitleSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size in liter"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_textbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInventoryTitleSize"
            tools:context=".ui.inventory.InventoryFilterFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInventoryFilterSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/checkbox_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
