buildscript {
    ext.camerax_version = "1.2.2"
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "cryogenetics.logistics"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'cryogenetics.logistics'
}

// Dont update the packages, leads to duplicate errors
dependencies {
    // Androidx == Stock android functions
    implementation "androidx.security:security-crypto:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.fragment:fragment-ktx:1.5.6")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Datastore / local storage implementation
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation("androidx.datastore:datastore-rxjava2:1.0.0") // RxJava2 support
    implementation("androidx.datastore:datastore-rxjava3:1.0.0") // RxJava3 support

    // Googles material is used for the theme only
    implementation 'com.google.android.material:material:1.8.0'

    // Camera and QR scanner implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
}