<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/inventoryFragment"
    android:layout_margin="7dip"
    tools:context=".ui.inventory.InventoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleFilterSearchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#9DB5BF"
            android:text="@string/filterbutton"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.10" />

        <TextView
            android:id="@+id/tvInventoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/inventory"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchViewInv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.35">

            <EditText
                android:id="@+id/edSearchValue"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/rounded_textbox"
                android:gravity="center_vertical"
                android:hint="@string/write_here"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bSearch"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bSearch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                android:backgroundTint="@color/softGrey"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/search"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/edSearchValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintStart_toEndOf="@+id/edSearchValue"
                app:layout_constraintTop_toTopOf="@+id/edSearchValue"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFilterSearchLayout">

        <TextView
            android:id="@+id/tvInventoryNr"
            android:tag="@string/id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dip"
            android:layout_marginBottom="1dip"
            android:maxLines="1"
            android:background="@color/white"
            android:gravity="start"
            android:padding="3dip"
            android:text="@string/hashNr"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvInventoryLocation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivInventoryNr"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/id"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvInventoryNr"
            app:layout_constraintEnd_toStartOf="@+id/tvInventoryLocation"
            app:layout_constraintTop_toTopOf="@+id/tvInventoryNr" />

        <TextView
            android:id="@+id/tvInventoryLocation"
            android:tag="@string/adr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dip"
            android:layout_marginBottom="1dip"
            android:maxLines="1"
            android:background="@color/white"
            android:gravity="start"
            android:padding="3dip"
            android:text="@string/location"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvInventoryClient"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tvInventoryNr"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivInventoryLocation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/adr"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvInventoryLocation"
            app:layout_constraintEnd_toStartOf="@+id/tvInventoryClient"
            app:layout_constraintTop_toTopOf="@+id/tvInventoryLocation" />

        <TextView
            android:id="@+id/tvInventoryClient"
            android:tag="@string/cli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dip"
            android:layout_marginBottom="1dip"
            android:maxLines="1"
            android:background="@color/white"
            android:gravity="start"
            android:padding="3dip"
            android:text="@string/client"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvInventoryLastFill"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tvInventoryLocation"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivInventoryClient"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/cli"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvInventoryClient"
            app:layout_constraintEnd_toStartOf="@+id/tvInventoryLastFill"
            app:layout_constraintTop_toTopOf="@+id/tvInventoryClient" />

        <TextView
            android:id="@+id/tvInventoryLastFill"
            android:tag="@string/lFi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dip"
            android:layout_marginBottom="1dip"
            android:maxLines="1"
            android:background="@color/white"
            android:gravity="start"
            android:padding="3dip"
            android:text="@string/last_filled"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvInventoryStatus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tvInventoryClient"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivInventoryLastFill"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/lFi"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvInventoryLastFill"
            app:layout_constraintEnd_toStartOf="@+id/tvInventoryStatus"
            app:layout_constraintTop_toTopOf="@+id/tvInventoryLastFill" />

        <TextView
            android:id="@+id/tvInventoryStatus"
            android:tag="@string/sta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dip"
            android:layout_marginBottom="1dip"
            android:maxLines="1"
            android:background="@color/white"
            android:gravity="start"
            android:padding="3dip"
            android:text="@string/status"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvInventorySerialNr"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tvInventoryLastFill"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivInventoryStatus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/sta"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvInventoryStatus"
            app:layout_constraintEnd_toStartOf="@+id/tvInventorySerialNr"
            app:layout_constraintTop_toTopOf="@+id/tvInventoryStatus" />

        <TextView
            android:id="@+id/tvInventorySerialNr"
            android:tag="@string/serial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dip"
            android:layout_marginBottom="1dip"
            android:maxLines="1"
            android:background="@color/white"
            android:gravity="start"
            android:padding="3dip"
            android:text="@string/serialNr"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvInventoryInvoice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tvInventoryStatus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivInventorySerialNr"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/serial"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvInventorySerialNr"
            app:layout_constraintEnd_toStartOf="@+id/tvInventoryInvoice"
            app:layout_constraintTop_toTopOf="@+id/tvInventorySerialNr" />

        <TextView
            android:id="@+id/tvInventoryInvoice"
            android:tag="@string/ivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dip"
            android:layout_marginBottom="1dip"
            android:maxLines="1"
            android:background="@color/white"
            android:gravity="start"
            android:padding="3dip"
            android:text="@string/inovice"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvInventoryNoti"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tvInventorySerialNr"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivInventoryInvoice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/ivo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvInventoryInvoice"
            app:layout_constraintEnd_toStartOf="@+id/tvInventoryNoti"
            app:layout_constraintTop_toTopOf="@+id/tvInventoryInvoice" />

        <TextView
            android:id="@+id/tvInventoryNoti"
            android:tag="@string/maint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dip"
            android:background="@color/white"
            android:gravity="start"
            android:maxLines="1"
            android:padding="3dip"
            android:text="@string/notifcations"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tvInventoryInvoice"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivInventoryNoti"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="2dip"
            android:src="@drawable/sort_angle"
            android:tag="@string/maint"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvInventoryNoti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvInventoryNoti" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/InventoryRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        tools:itemCount="10"
        tools:listitem="@layout/inventory_recycler_item" />

    <FrameLayout
        android:id="@+id/flInventoryDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>