\printglossary[type=\acronymtype] % Print acronyms
\printglossary                    % Print glossary

\chapter{Project agreement}
\label{add:projektavtale}
\includepdf[pages=-]{appendices/NTNUProsjektavtale.pdf}

\chapter{Project plan}
\label{add:projectplan}
\includepdf[pages=-]{appendices/Project plan Cryogenetics.pdf}

\chapter{Requirement specification}
\label{add:reqspec}
\includepdf[pages=-]{appendices/Cryogenetics Requirement specification.pdf}

\chapter{Gantt chart final}
\label{add:ganttChart}
\includepdf[pages=-]{appendices/Cryogenetics Requirement specification.pdf}

\chapter{Status report 1}
\label{add:status1}
\includepdf[pages=-]{appendices/Cryogenetics statusrapport 1.pdf}

\chapter{Status report 2}
\label{add:status2}
\includepdf[pages=-]{appendices/Cryogenetics statusrapport 2.pdf}

\chapter{Meeting notes}
\label{add:meetingNotes}
\includepdf[pages=-]{appendices/Meeting Notes.pdf}

\chapter{User testing Cryogenetics employees}
\label{add:userTest}
\includepdf[pages=-]{appendices/cryogeneticsFeedbackForm.pdf}

\chapter{Notes from User Testing}
\label{add:notesFromUserTesting}
\includepdf[pages=-]{appendices/notesFromUserTesting.pdf}

\chapter{Mobile Software Development Plan}
\label{add:softwareDevPlan}
\includepdf[pages=-]{appendices/Software Development Plan.pdf}

\chapter{Globals test coverage report}
\label{add:testcoverage}
\includepdf[pages=-]{appendices/coverage.pdf}

\chapter{File tree backend}
\label{add:filetreebackend}
\begin{figure}[H]
  \centering
  \includegraphics[width=.5\textwidth]{figures/filetree.PNG}
  \caption{File tree backend}
  \label{fig:fileTreeBackend}
\end{figure}

\chapter{Time tracking}
\label{add:timeTrack}
\includepdf[pages=-]{appendices/TogglTime.pdf}