\documentclass[british,titlepage]{ntnuthesis}

\title{Bachelor thesis Cryogenetics 2023}
\shorttitle{Cryogenetics Logistics Solution}

\author{
    Axel Elias Wollebekk Jacobsen \\
    Håvard Bø \\
    Lars Lahlum Ruud \\
    Matthias David Greeven
}

\shortauthor{Group 202}
\date{CC-BY \ntnuthesisdate}

\addbibresource{thesis.bib}

\input{glossary.tex} % add glossary and acronym lists before document

\begin{document}

\input{chapters/0a-Summary}
\input{chapters/0b-Preface}

\tableofcontents
\listoffigures
\listoftables

\input{chapters/1-introduction}
\input{chapters/2-Theory}
\input{chapters/3-Requirement Specification}
\input{chapters/4-Graphical Design}
\input{chapters/5-System Design}
\input{chapters/6-Development Process}
\input{chapters/7-Implementation}
\input{chapters/8-Testing}
\input{chapters/9-Security}
\input{chapters/10-Reflection}

\chapter*{Bibliography and External sources}
\printbibliography[heading=none]

\appendix
\input{appendices/a-appendix.tex}

\end{document}
