@article{claerbout1991scrutiny,
  title={A Scrutiny of the Introduction},
  author={Claerbout, Jon F},
  journal={The Leading Edge},
  volume={10},
  number={1},
  pages={39--41},
  year={1991},
  publisher={Society of Exploration Geophysicists},
}

@article{landes1951scrutiny,
  title={A Scrutiny of the Abstract},
  author={Landes, Kenneth K},
  journal={Bulletin of the American Association of Petroleum Geologists},
  volume={35},
  number={7},
  pages={1660},
  year={1951},
}

@misc{cryo,
  title = {{Cryogenetics} About us},
  howpublished = {\url{https://www.cryogenetics.com/}},
  note = {Accessed: 2023-05-4},
}

@misc{androidstudio,
  title = {Android Studio},
  howpublished = {\url{https://developer.android.com/studio}},
  note = {Accessed: May 5, 2023},
}

@misc{github,
  title = {GitHub},
  howpublished = {\url{https://github.com/}},
  note = {Accessed: May 5, 2023},
}

@misc{vscode,
  title = {Visual Studio Code},
  howpublished = {\url{https://code.visualstudio.com/}},
  note = {Accessed: May 5, 2023},
}

@misc{discord,
  title = {Discord},
  howpublished = {\url{https://discord.com/}},
  note = {Accessed: May 5, 2023},
}

@misc{react-website,
  title = {React Website},
  howpublished = {\url{https://reactjs.org/}},
  note = {Accessed: May 5, 2023},
}

@misc{azure,
  title = {Microsoft Azure},
  howpublished = {\url{https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-azure/}},
  note = {Accessed: May 5, 2023},
}
@misc{azuresql,
  title = {Azure SQL Database},
  howpublished = {\url{https://learn.microsoft.com/en-us/azure/azure-sql/database/sql-database-paas-overview?view=azuresql}},
  note = {Accessed: May 5, 2023},
}

@misc{azureportal,
  title = {Azure Portal},
  howpublished = {\url{https://learn.microsoft.com/en-us/azure/azure-portal/azure-portal-overview}},
  note = {Accessed: May 5, 2023},
}

@misc{toggl,
  title = {Toggl},
  howpublished = {\url{https://toggl.com/}},
  note = {Accessed: May 5, 2023},
}

@misc{kotlin,
  title = {Kotlin},
  howpublished = {\url{https://kotlinlang.org/}},
  note = {Accessed: May 5, 2023},
}
@misc{golang,
  title = {Golang},
  howpublished = {\url{https://go.dev/}},
  note = {Accessed: May 5, 2023},
}

@misc{project,
  title = {Github project},
  howpublished = {\url{https://docs.github.com/en/issues/planning-and-tracking-with-projects/learning-about-projects/about-projects}},
  note = {Accessed: May 5, 2023},
}

@misc{scrumban,
    title = {What is Scrumban?},
    howpublished = {\url{https://www.agilealliance.org/glossary/scrumban/}},
    note = {Accessed: May 5, 2023}
}

@article{inproceedings,
author = {Ozkan, Necmettin and Bal, Sevval and Gurgen Erdogan, Tugba and Gok, Mehmet},
year = {2022},
month = {08},
pages = {},
title = {Scrum, Kanban or a Mix of Both? A Systematic Literature Review},
doi = {10.15439/2022F143},
}

@article{THESING2021746,
title = {Agile versus Waterfall Project Management: Decision Model for Selecting the Appropriate Approach to a Project},
journal = {Procedia Computer Science},
volume = {181},
pages = {746-756},
year = {2021},
note = {CENTERIS 2020 - International Conference on ENTERprise Information Systems / ProjMAN 2020 - International Conference on Project MANagement / HCist 2020 - International Conference on Health and Social Care Information Systems and Technologies 2020, CENTERIS/ProjMAN/HCist 2020},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2021.01.227},
url = {https://www.sciencedirect.com/science/article/pii/S1877050921002702},
author = {Theo Thesing and Carsten Feldmann and Martin Burchardt},
keywords = {agile project management, classical waterfall project management, decision model, decision support, advantages, disadvantages},
}

@article{rider2010color,
  author = {Rider, Rose M.},
  title = {Color Psychology and Graphic Design Applications},
  year = {2010},
  journal = {Senior Honors Theses},
  number = {111},
  institution = {Liberty University, School of Communication, Visual Communication Arts},
  url = {https://digitalcommons.liberty.edu/honors/111/},
  note = {Accessed: May 10, 2023},
}

@article{babich2017f,
  title={"F-Shaped Pattern for Reading Content"},
  author={Babich, Nick},
  journal={https://uxplanet.org/f-shaped-pattern-for-reading-content-80af79cd3394},
  year={2017},
  note={Accessed: May 10, 2023},
}

@article{manopaul2013,
  title={Official (ISC)2 Guide to the CSSLP CBK},
  edition={2},
  year={2013},
  author={Paul, Mano},
  publisher={Auerbach Publications},
  isbn={9781000758115},
}

@article{crackingmonolith2018,
  title = {Cracking the monolith: challenges in data transitioning to cloud native architectures},
  authors = {Mishra, Mayank, Kunde, Shruti; Nambiar, Manoj},
  year = {2018},
  address = {New York, USA},
  organization = {Association for Computing Machinery (ACM)},
  doi = {10.1145/3241403.3241440}
}

@incollection{carr1986perceiving,
  author = {Carr, Thomas H.},
  title = {Perceiving Visual Language},
  booktitle = {Handbook of Perception and Human Performance: Vol. 2. Cognitive Processes and Performance},
  editor = {Boff, Kenneth R. and Kaufman, Lloyd and Thomas, James P.},
  year = {1986},
  pages = {29--92},
  publisher = {Wiley},
  address = {New York},
  note={Accessed: May 17, 2023},
}

@article{schumacher2016innovation,
  title = {Automation, digitization and digitalization and their implications for manufacturing processes},
  author = {Schumacher, Andreas and Sihn, Wilfried and Erol, Selim},
  booktitle = {Innovation and Sustainability 2016: International Scientific Conference},
  year = {2016},
  address = {Bucharest, Romania},
  organization = {University of Technology Vienna / Fraunhofer Austria Research},
  note = {Theresianumgasse 27, 1040 Vienna, Austria}
}

@INPROCEEDINGS{zhou2014color,
  author={Zhou, Lina and Bensal, Vikas and Zhang, Dongsong},
  booktitle={2014 IEEE/ACIS 13th International Conference on Computer and Information Science (ICIS)}, 
  title={Color adaptation for improving mobile web accessibility}, 
  year={2014},
  volume={},
  number={},
  pages={291-296},
  doi={10.1109/ICIS.2014.6912149}
}

@article{wong2011color,
  title={Color blindness},
  author={Wong, Bang},
  journal={nature methods},
  volume={8},
  number={6},
  pages={441},
  year={2011},
  publisher={Nature Publishing Group}
}

@book{mangan2012logistics,
  author = {Mangan, J. and Lalwani, C. and Butcher, T. and Javadpour, R.},
  title = {Logistics and Supply Chain Management},
  edition = {2nd},
  year = {2012},
  publisher = {John Wiley \& Sons Ltd},
}

@misc{cscmpglossary,
  title = {Supply Chain Management Terms and Glossary},
  howpublished = {\url{https://cscmp.org/CSCMP/Educate/SCM_Definitions_and_Glossary_of_Terms.aspx}},
  note = {Accessed: May 20, 2023},
}

@misc{cryoFigma,
  title = {Cryogenetics Logistical Solution Design Prototypes},
  howpublished = {\url{https://www.figma.com/community/file/1242273867569143764}},
  note = {Accessed: May 20, 2023},
}

@misc{oxfordlogistics,
  title = {Definition of "logistics"},
  author = {{New Oxford Dictionary}},
  year = {2023},
  publisher = {Oxford University Press}
}