\chapter*{Summary}
\label{Summary}

\begin{tabular}[t]{l p{9.5cm}}
  Title & Cryogenetics logistics solution \\ \\
  Project No & 202 \\
  Date & 22.05.2023 \\ \\
  Authors & Axel Elias Wollebekk Jacobsen \\
  & Håvard Bø \\
  & Lars Lahlum Ruud \\
  & Matthias David Greeven \\ \\
  Supervisor & Frode Haug \\ \\
  Client & Cryogenetics \\
  Contact Person & Steffen Wolla \\
  Keywords: & Cryogenetics, logistics, full-stack development \\ \\
  Pages & \pageref{last-page} \\
  Attachments & 13\\ \\%\the\numexpr\value{a-appendix.tex}\relax{} \\ \\

  \\\hline \\
  \textbf{Abstract} & Cryogenetics is the leading provider of technology and services to the aquaculture industry. In 2022, Cryogenetics submitted a task to \acrfull{ntnu} with a request for a new logistics solution. For years they have been logging everything from transactions to repair logs manually, using spreadsheet software. As their operation has expanded they needed a new and more efficient system. During this project, we have built a full-stack solution, which utilizes a mobile application for warehouse operators, a web application for administrators, and a backend server to store information. In this thesis we will discuss the development process from start to finish. We will also analyse our final product, to help our client in further development of the product.
\end{tabular}

\chapter*{Oppsummering}
\label{SummaryN}
\begin{tabular}[t]{l p{9.5cm}}
  Tittel & Cryogenetics logistikkløsning \\ \\
  Prosjekt No & 202 \\
  Dato & 22.05.2023 \\ \\
  Forfattere & Axel Elias Wollebekk Jacobsen \\
  & Håvard Bø \\
  & Lars Lahlum Ruud \\
  & Matthias David Greeven \\ \\
  Veileder & Frode Haug \\ \\
  Klient & Cryogenetics \\
  Kontakt person & Steffen Wolla \\
  Nøkkelord: & Cryogenetics, logistikk, full-stack utvikling \\ \\
  Pages & \pageref{last-page} \\
  Attachments & 13\\ \\%\the\numexpr\value{a-appendix.tex}\relax{} \\ \\
  \textbf{Sammendrag} & Cryogenetics er en ledende levrandør av teknologi og tjenester innen akvakultur bransjen. I 2022 sendte Cryogenetics en oppgave til \acrfull{ntnuNor} med forespørsel om en ny logistikkløsning. De har i flere år loggført alt fra transaksjoner til reprasjonslogger manuelt ved bruk av regnearkprogrammer. Ettersom at bedriften deres har blitt større, trengte de et mer effektivt system. Gjennom prosjektet har vi bygget en helhetlig løsning som innebærer en mobilapplikasjon for lageropratører, en nettapplikasjon for administratorer og en serverapplikasjon med database for lagring og håndtering av data. I denne bachelorteksten skal vi gjennomgå og diskutere utviklingsprosessen fra start til slutt. Avslutningsvis analyserer vi sluttproduktet for å se hva som kunne vært bedre, samt hjelpe klienten vår med videreutviklingen av produktet.
\end{tabular}