\chapter{Introduction}
\label{chap:intro} 
\section{Project background}
\subsection{Client background}
Cryogenetics AS, henceforth known as the client, is a Norwegian biotech company that provides services and products for cryopreservation of \gls{milt} and the fertilization of fish. The company is based in Hamar, but maintains an international presence with labs in Chile, Canada, the United States, and Scotland\cite{cryo}. \\ \\
Steffen Wolla, in his role as production manager and business developer for the client, has requested the development of a logistical system to register the movement of their liquid nitrogen tanks. The intention for this new system is to let employees of the company have an easier time managing the tanks, without having to manually log all transactions using spreadsheets.

\subsection{Subject area} 
The main subject area for the project is logistics. Logistics deals with the movement of materials and products towards facilities, in order to sell or produce materials and services. Logistics are a part of the company's operational costs. As companies grow and expand, it gets increasingly more complex to acquire, store and transport resources.
The digitalization of logistics has made many logistics processes more precise and manageable. By using specialized tools, companies are able to handle larger amounts of transactions, directly increasing profits and efficiency. Features like tracking and estimating delivery times allow companies to acquire more precise information surrounding their products, improving the experience for employees and customers.

\subsection{Delimitation} 
We are going to focus on the logistics of liquid nitrogen tanks, the contents of said tanks will not be registered in our system. The client does not require the inclusion of order fulfillment, labor management, or integration with other logistical systems.

\section{Task description}
The objective of the project is to create an inventory control system that can track and update the movement, status, and other details about their liquid nitrogen tanks.
\begin{table}[H]
\centering
\begin{tabular}{|p{0.45\linewidth}|p{0.5\linewidth}|}
\hline
\textbf{Mobile Application for Operators} & \textbf{Web Application for Administration} \\ \hline
User identification, with a numeric code of at least 3 digits. & Ability to get a report of changes in a specified format between two desired points in time. \\ \hline
A QR-Code scanner, to scan tank identifiers. & Authentication of administrators through email, password, and two factor authentication. \\ \hline
A user-centered design to limit the need for training and improve accessibility. & A page for transaction logs. \\ \hline
A page for transaction logs of each tank individually. & An inventory page for the tanks. \\ \hline
An inventory page for the tanks. & A sort, search and filter feature for transactions, locations, employees, tanks and customers. \\ \hline
A sort, search, and filter feature for transactions and tanks. & Provide detailed logs over the history of a specific tank, filtered by locations. \\ \hline
The ability to scan multiple tanks in a “filling menu”, and update the server with all newly filled tanks. & Functionality to add new customers and update existing ones. \\ \hline
The date of when a tank was last refilled to be visible for operators, so they are able to locate tanks that need to be refilled before the contents are spoiled. & Retrieval of a detailed change log within a time period. \\ \hline
& Administration of: \\
& - Laboratory locations in the database. \\
& - Clients in the database. \\
& - Operator's information including their authentication code. \\
& - Container models in the database. \\ \hline
\end{tabular}
\caption{Expected features for the mobile application for operators and web application for administration.}
\label{tab:features}
\end{table}

 The project requires two separate \acrfull{ui}s as well as a server and database. The final product has to include a mobile application that has to accommodate warehouse operators of varying technical skill levels. The application has to be able to update information about the tanks, and then update the database with this information. Furthermore, the product has to provide a web application. This will be used by administrators to print monthly logs containing information on all operations performed on locally stored tanks. The website should also provide the ability to alter tank information in case of a user error.

\section{Target audience}
Our target audience is split between the two primary products of this project, the logistics product and the thesis.

\subsection{Logistics product}
The product we developed is primarily directed towards our client. By extension, our target audience is both the administrators and operators at Cryogenetics, due to them being the primary users of the applications.

\subsection{Project Thesis}
The target audience for our thesis are all future developers looking to develop a full-stack logistics solution. Our goal is that this thesis will provide knowledge to any interested developer, such that they can use this as reference material.


\section{Project goals}
\subsection{Result goals}
Our project should produce a logistics solution which will keep track of the location of liquid nitrogen containers, as well as all internal and external transactions in which they are involved. Additionally, the solution should aid in tracking relevant cryopreservation processes. The logistics solution will be a custom designed solution for the clients needs. It will include:
\begin{itemize}
    \item A mobile tool for operators.
    \item A desktop tool for administrators.
    \item A server and database.
    \item Deployment on \gls{azure}.
\end{itemize}

\subsection{Effect goals}
By the projects end, the client will have:
\begin{itemize}
    \item Better control and traceability over their liquid nitrogen containers.
    \item Digitized and simplified their workflow.
    \item Warnings for when containers require maintenance.
    \item Improved accountability.
\end{itemize}

\subsection{Learning goals}
During the development of our bachelor thesis, we will be exploring and learning about our client's subject area. The knowledge we will focus on learning include, but is not limited to:
\begin{itemize}
    \item Learning about the practices of the logistics business.
    \item Designing an efficient and user-friendly logistics system.
    \item Creating a product with sound foundations for use in a real work environment.
    \item Establishing a server-based database that is nationally available and secure for company wide use.
    \item Using User Centered Design principles and techniques to develop a design which is intuitive to use by staff of different demographics.
    \item Working efficiently and professionally in a group together with a third-party client
    \item Improving our mobile programming skills by developing a professional application.
    \item Creating an efficient database using data modeling.
    \item Developing a web application with the use of \gls{reactjs}.
    \item Creating a modern and fast \gls{backend} using \gls{golang}.
\end{itemize}

\section{Project rules \& requirements}
\subsection{Time Constraints}
The project's final delivery deadline is 22.05.2023 12:00 PM, at this point the product, final report and documentation needs to be complete.

\subsection{Technological requirements}
The solution should be user friendly and usable by employees with different levels of technical experience. The end product must utilize a mobile device. The solution has to register and monitor the movement and maintenance of nitrogen containers. Additionally, there must be a system for QR- or bar-code to swiftly register movement and maintenance of containers. Finally, a web application for administrative tasks is also required.

\subsection{Other requirements}
The final thesis will be written in Overleaf, using \acrshort{ntnu}s provided \gls{latex} format. Additionally, due to members of the group living far apart, we will conduct weekly meetings online when it is not possible for all members to meet in person.

\section{Group organization}
\subsection{Member experience}
The group consists of four "Bachelor in programming" students, each with roughly the same academic experience. However, in the course PROG2052 - Integrasjonsprosjekt, we worked on two separate groups, gaining expertise in different fields. Håvard and Matthias developed an Android application in Kotlin, while Lars and Axel made a \gls{golang} backend.

\subsection{Responsibilities}
Each group member has an area of responsibility based on their previous experience. Table \ref{tab:roles} provides overview of the initial role distribution. In addition, each group member has a role, as shown in figure \ref{fig:organ_model}.\\ \\
\begin{tabular}{|c|c|c|}
  \hline
  \label{tab:roles}
  \textbf{Member} & \textbf{Role} & \textbf{Responsibilities} \\
  \hline
  Håvard & Documentation Manager & Android development \\
  \hline
  Matthias & Communications Manager & Website development \\
  \hline
  Axel & Group Leader & Backend, Initial thesis\\
  \hline
  Lars & Maintenance Manager & Backend, Deployment\\
  \hline
\end{tabular} \\
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{figures/Organizational model.drawio.png}
  \caption[Organizational model]{A simple overview of important people involved in the thesis.}
  \label{fig:organ_model}
\end{figure}

\subsection{Group agreement}
\subsubsection{Notification in case of absence or other incidents}
Team members are expected to communicate as soon as possible if they are unable to attend a meeting with the client or are running late. If a meeting cannot be rescheduled, it will be held without the absent team member.

\subsubsection{Expected effort}
Team members are expected to spend approximately 30 hours per week on the project, but this is not strictly enforced as long as their tasks and responsibilities are completed. Team members are also expected to be available from 12:00 to 15:00 on days when a \gls{scrumban} meeting is held. If a team member cannot be available during this time, they must notify the group at least 12 hours prior.

\subsubsection{Disagreement}
If there is an academic disagreement within the group, the team should attempt to find a solution that the majority agrees on. If exactly half of the group disagrees with the other, the Group Leader will make the final decision. Once a decision has been made, all team members are expected to adhere to it.

\subsubsection{Documents}
\gls{discord} and \gls{git} are used to share files, with \gls{gdocs} and \gls{overleaf} as collaborative writing tools. When writing with \gls{overleaf} we will be utilizing \gls{latex} to format the text. The documentation manager is responsible for meeting reports from meetings. These reports give a short description of which decisions have been made and what has been done during the meeting, the full log can be found in Appendix \ref{add:meetingNotes}.

\subsubsection{Policy for monitoring tasks}
The group leader is responsible for monitoring tasks and ensuring that everyone has something to do. If you are struggling with completing your tasks, you should notify the group leader so that your tasks can be more evenly distributed.

\subsubsection{Submission of groupwork}
The group leader is responsible for ensuring that deadlines are kept, and files are submitted.

\subsubsection{Maintenance / Services}
The Maintenance Manager will be responsible for ensuring that necessary services, such as cloud hosting services for backend, are available. This will be done in cooperation with the client, who has agreed to provide these services.

\section{Thesis organization}
\paragraph{Chapter 1: Introduction} A short description and elaboration on the thesis as a whole.
\paragraph{Chapter 2: Theory} Information on the subject area and client expertise.
\paragraph{Chapter 3: Requirement specification} Descriptions on what is required of our final product. 
\paragraph{Chapter 4: Graphical Design} Descriptions of the visual aspects of our applications.
\paragraph{Chapter 5: System design} Overview of each individual application and their component's functions.
\paragraph{Chapter 6: Development process} A broad overview of the development process from start to finish.
\paragraph{Chapter 7: Implementation} Thorough information and how our product is structured and why we chose to build it this way.
\paragraph{Chapter 8: Testing} An overview of the testing performed on and in our product.
\paragraph{Chapter 9: Security} An in-depth view on how we have implemented security into our product, as well as additional plans for more security.
\paragraph{Chapter 10: Reflection} A reflection on the strengths and weaknesses of our final product.