\chapter{Reflection}
In the final chapter of our thesis we will be reviewing our project retrospectively. We will discuss what is good and what could be better. Finally, we will discuss potential future improvements.
\label{chap:reflection}

\section{Product analysis}
Our final product has been completed according to the primary requirements we defined at the beginning of this project. In collaboration with the client, we carefully developed two graphical user interfaces tailored to their administrators' and warehouse operators' needs. The product is an inventory control system that can help the client keep better track of their liquid nitrogen tanks.

\subsection{GUI}
Initially, this project was not graphically demanding, but we decided to spend significant time planning the graphical design. The reason behind this was to establish the necessary functionality and develop a user-friendly solution for the client's needs. We started the process by making a low-fidelity model which we could pitch to our client, then we made higher-fidelity models to further develop the design. After the initial design and pitch, we continued updating the models to better reflect the desired product. By over-engineering the models of the applications, we may have spent more time than necessary on the design process. The time schedule was also affected by the client's desired date to perform user testing at Cryogenetics in Hamar. However, the lost time was made up by having an accurate model we could discuss with our client during progression meetings. A visual representation of the desired outcome would prove itself to be a great asset for the group as it aligned our goals, helping us work together in an effective manner.\\

Our mobile application was built around the multi-tasking feature. However, from a graphical design standpoint, this feature is questionable. Although it serves a practical purpose in case there is high workload and an operator needs to do multiple tasks at once. However, it can be seen as an unnecessary complication and as visual clutter. Had it not been for our client liking the feature, we could have considered not including it to simplify the mobile application. Other than that the mobile application conveys information effectively, considering the small format of the screen. Overall, the design, color choice and layout supports its functions effectively. \\

The web application's simple visuals are both its greatest strength and weakness. The application is only intended for infrequent operations, such as adding new employees, clients, tanks or mobile devices. For this reason, the priority is to effectively convey functions and make these processes as quick and easy as possible. However, this results in an uninteresting design. There is a lot of dead-room on the website that could be filled, either using notifications or by displaying important notifications. This would, however, go past the scope of what this application's intent is. In the end, keeping it simple and effective has taken priority over making it visually intriguing.

\subsection{Backend} 
\subsubsection{Choice of programming language}
During the planning phase we considered using \gls{nodejs} instead of \gls{golang}. This would have the benefit of using the same programming language as the \gls{frontend} website, making development faster as functions could have been reused. \Gls{nodejs} is also great for building performance-friendly websites with heavy visuals. However, due to the simplistic design of the website this was not necessary. Additionally, \gls{golang} is a compiled language while \gls{nodejs} is interpreted. This makes \gls{golang}'s performance slightly better than \gls{nodejs}' when doing data-heavy calculations, which lead to it being chosen instead of \gls{nodejs}.

\subsubsection{JoinData}
The \verb|joinData| function was implemented in order to allow for easy change of "joins" between \glspl{table}, the exact details of how this is achieved is described in \autoref{imple:modularity}. However, this also means that every time the \gls{database} is updated, the joinData section must be changed as well. This makes altering the database more troublesome than it should be, and is in retrospect something we should have done differently. For example, we could have used \acrshort{sql}'s "views". This is a feature which allows for the creation of virtual tables which remain inactive until invoked with a given input. This could have removed the need to change the \gls{backend} when updating the \gls{database}.

\subsection{Database}
\subsubsection{Choice of database}
During the planning phase \gls{nosql} alternatives such as \gls{mongodb} and \gls{firebase} were considered. These would have been simpler to design, completely removing the need for conceptual modeling and greatly reducing the amount of work required to create and update the \gls{database}. However, we decided to use \acrshort{sql} as it is more structured and vertically scalable. In retrospect, this was the right choice as it leaves the client with a product which is easier to expand on.

\subsubsection{Normalization}
When \glslink{normalize}{normalizing} the \gls{database} there were several challenges. Many columns are weakly connected and have to be separate even though they are directly dependent most of the time. This has lead to some recurring columns in separate \glspl{table}. Additionally, some \glspl{table} had to be un-\glslink{normalize}{normalized} to allow for separate permissions. The end result was a very mixed \gls{database}, with some \glslink{normalize}{normalized} parts and some that were not. As with \verb|joinData|, we should have taken better use of \glslink{sql}{SQL's} view feature to reduce the amount of clutter.

\subsubsection{Wide vs narrow tables}
To reduce the amount of \gls{database} joins, we decided on making \textit{wide} \glspl{table} rather than \textit{narrow} \glspl{table}. In retrospect, some \glspl{table} should have been made more narrow by dividing them into multiple sub-\glspl{table}. For example, \verb|container| and \verb|transaction| contains almost half of all columns. This leads to worse performance when querying, but reduces the total amount of data stored. For our project a more narrow approach would be better suited.

\subsection{Web application}
We are satisfied with how the admin application have turned out. Especially the color scheme, functionality, and general layout. However, there are a few parts of our program that we would like to change to boost code accessibility and improve the overall structure. The first and biggest issue is the presence of \gls{database} value names in the code. As described in chapter \ref{chap:imple} \nameref{chap:imple}, should a value change its name on the \gls{database}, it would need to be renamed across the entire website code base as well. This could be fixed by utilizing the data structures of the desired objects more efficiently, generating the tables and \gls{modal} based on the names and values by passing them throughout the program as props, instead of the hard-coded way it stands now. \\ \\ 

As described in chapter \ref{chap:sec} \nameref{chap:sec}, we wanted to implement \gls{azure} \acrfull{mfa} as the primary authorization method. Complications regarding access to \gls{azure} delayed this plan to the point of replacement. The structure is in place to implement this feature, to hopefully ease the method for our client, but we are disappointed by the missed opportunity to work with this technology. The team is satisfied with the resulting website and has learned a lot from the improvements we wish to make.

\subsection{Mobile application}
The structuring of the mobile application had one major constraint during development, the multitasking feature. A feature we proposed to our client was the ability to swap between "tabs" inside the app, like in a web browser. Since we got positive feedback for this feature, we decided to implement the tabbed interface which we had designed. To make a multitasking interface in Android we utilized fragments and various other methods to divide the application into modular pieces. This helped us minimize the files and lines of code required for the desired solution while creating a responsive and detailed \acrshort{gui}. We were able to implement all strictly necessary features and make the application functional. \\

To achieve a seamless multitasking user experience we choose to utilize fragments, which allowed us to seamlessly switch between different pages without loading. The alternative to using multiple fragments to achieve this layout would be to use Androids Jetpack Compose with an activity. Jetpack Compose would introduce a sharp learning curve to the project since we do not have much experience using it to create \acrshort{gui}. Compose would also allow us to generate the \acrshort{gui} using Kotlin instead of \acrshort{xml}, and therefore allow us to create more intricate code. We tried out a couple of samples from the official Jetpack Compose samples, and we were not impressed by the performance of the applications we tried. Multiple people would also have to learn the new technology to contribute to the app. Based on the arguments mentioned, we came to the conclusion that utilizing Jetpack Compose was not the right choice for this project. We decided it was best to stick with \acrfull{xml} since it would allow us to achieve more progress quickly. We were also quite familiar with \acrshort{xml}, as it is the standard for \gls{android} UI before Jetpack Compose was introduced.\\

\subsection{Project schedule changes}
Figure \ref{fig:gantt} shows our initial plan in the form of a \gls{gantt} chart. We followed this while maintaining steady progress for the first 6 weeks. However, after a meeting with our advisor we decided to complete the requirement specification part of the final thesis early. Since the requirement specifications cover the goals for our project, writing this early let us measure our progress not only in time but also milestones that we set in the text. Since this had not been included in our initial time estimates for the project, it ended up causing a delay for all ongoing work. We included a chart to show how much time we spent across the project where we can see the increased workload as the project progressed \ref{add:timeTrack}. To ensure that we could meet future goals without causing large delays, we revisited the \gls{gantt} chart. Figure \ref{fig:ganttred} shows how we updated the \gls{gantt} to compensate for the delays.\\

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{figures/Gantt Revised Red.pdf}
  \caption[Gantt revised red]{The revised GANTT chart for the affected weeks, changes are marked in red}
  \label{fig:ganttred}
\end{figure}

Another unforeseen delay arose around the same time. To access \gls{azure} we needed to be given access by the client. The request for access began almost as soon as we started work, but there were potential security risks in giving us access to their own server instance. The process of gaining access took time and had to go through multiple confirmation steps within Cryogenetics. Around March we should have been granted access, but when we tested it there were still problems. In the end we found that there had simply been a delay before we were granted full access. With the problem solved, we managed to host a version of our product on an enclosed Azure instance. This was a relief as it made handing over the product to our client easier, allowing us to deploy it for them on their \gls{azure} instance.

The final delaying factor was the other subject we had this semester, IØ-2000. Before the final semester started we asked around trying to gauge the workload required for this subject. However, it seemed that no one was quite sure. In the end, we were under the impression that the subject was largely practical and would not demand too much time outside of the allocated classes. Though as we would find out, that was not the case. The subject involved three separate assignments which demanded significant time, causing minor delays throughout the semester. We understand that this is a delay that most groups likely suffered, but as it was an outside factor of our initial time estimates, we found it necessary to bring up.

\section{Project results}
\subsection{Group results}
At the beginning of this project, we set primary roles and responsibilities for each of the group members. In our initial plan, we intended for these roles to help guide progress and ensure that we always had a "leader" for each product component. This turned out to be a successful arrangement that was helpful during development. Since we had also agreed on a time of day where all members had to be available, there was never an issue reaching a "leader" in the case of development-related questions. This meant that we had effectively consolidated knowledge of each major component into a group member each. In addition to this, we also worked across components. Thus, if a component ended up behind schedule we could delegate more group members to help. The ability to perform these swaps was primarily due to our choice of development method \ref{chap:devpro}. With an \gls{agile} development method we had significantly more flexibility than we otherwise would have. In the end, we cooperated well as a group. If someone was struggling, we would help, and if someone was slacking, we were not afraid to give them a warning. This helped us keep a balance in the group which kept everyone motivated to finish this thesis together.

\subsection{Client reception}
During this project, we have maintained steady communication with our client through bi-weekly meetings. During these meetings, we have received feedback on each feature we developed during the project. This ensured that we never strayed off the course our of our client's brief. Thus, when the time came to deliver the product, we gave them a short demo of all the features and agreed upon a date to deploy the product on their servers. The only issue was our lack of time. As the project was approaching the end, we could not spare the time to deploy it for them locally as it would demand a whole day, travel included. Considering that we managed to host a version on a separate \gls{azure} instance they had access to, we decided to instead perform the exchange digitally on the 1st of June. This way we will be in much less of a rush and can go through the features and product structure at a slower pace.

\subsection{Future potential}
Our program shows significant potential for future development. Even though it is functional in its current form, it still requires some polishing. As mentioned, security is the main issue. Though we implemented significant measures to stop potential malicious actors, there is still room for improvement. An example of an additional security feature would be linking the application up to Microsoft such that a Microsoft account can be used to log in to the admin website. This would decrease the amount of sensitive data that has to be sent through our own \acrshort{api} while utilizing Microsoft's own security. Another feature that would improve our product is the implementation of automatic database backups. Though not a large feature, it would provide increased availability of their data in the case of an error on Microsoft's side. Finally, as mentioned earlier in Chapter \ref{chap:design}, we have built the server and database with high modularity in mind. This will simplify expansion for our client if they wish to store additional data in our product.

\section{Conclusion}
During the duration of this thesis project we have learned a lot about working as a group, working with a client, and setting realistic expectations. We managed to build a product to our client's specifications. We cooperated, managed our time, and also completed this thesis. Although our product is finished, it is not perfect. As a high quality \acrshort{mvp} it is great. However, it still needs more work before it can compete with the industry standard with regard to security and efficiency. Through our weekly meetings and unexpected delays, we have learned a lesson in time management. Overall, we consider this bachelor thesis to be a success. Our client has received a product that we are proud of, and we have gained invaluable experience.

\label{last-page}