\chapter{Theory}
In this chapter, we will introduce the subject area and provide information on our client's area of expertise. We will also provide more specific requirements for each individual application as well as a list of tools we intend to use during the project.
\label{chap:theory}

\section{Subject area}
The primary subject area for the project is logistics. According to the New Oxford Dictionary of English\cite{oxfordlogistics}, logistics is the coordination of complex operations involving many people, facilities, or supplies. However, the US-based Council of supply chain management professionals \cite{cscmpglossary} defines logistics as “The process of planning, implementing, and controlling procedures for the efficient and effective transportation and storage of goods including services, and related information from the point of origin to the point of consumption for the purpose of conforming to customer requirements. This definition includes inbound, outbound, internal, and external movements.“ \\

Logistics can also be explained by giving an understanding of what it involves. We will use the explanation from the book “Global Logistics \& supply chain management” \cite{mangan2012logistics}. “Logistics involves getting the right product, in the right way, in the right quantity and right quality, in the right place at the right time, for the right customer at the right cost.” Getting all these points right is a challenging task, but for most businesses getting most of them right is good enough. \\

Our project will focus on the digitalization of warehouse management systems. As companies grow and expand, it gets increasingly more complex to acquire, store, and transport resources effectively. Warehouse management systems can be utilized to improve coordination, organization, and supervision of storage, movement, handling, and other logistics operations. The digitization of logistics has made many logistics processes more precise and manageable. By using specialized tools, companies can handle larger amounts of transactions, directly increasing profits and efficiency. 

\section{Task Analysis}
Our client has requested a \acrfull{wms} to keep better track of their liquid nitrogen tanks. Their current inventory control is a manual system, where warehouse operators enter data into a spreadsheet. Our client has chosen to not utilize an existing solution, we will identify the unique challenges which our client wants to solve. We will also discuss the scope and criteria of our task which is to produce a \acrshort{wms} for our client.

\subsection{Commercially available solutions}
Most modern commercially available \acrshort{wms} are complex and consist of tools and features which may not be useful for all clients. Some clients may also require special adaptations for it to fit their needs, while others might not find a system that is able to suit their needs at all. For example, our client needs to be able to register the refilling of liquid nitrogen to multiple tanks at the same time. This is unlikely to be a readily available feature in most \acrshort{wms}. Other features that may not be common in \acrshort{wms} are being able to maintain the stocked items, and keeping track-record of items that are sent to customers and then returned.

\section{Definitions}
Below we have provided a small list of commonly used words used in this thesis for easier reading.
\begin{itemize}
    \item \textbf{Frontend} - The parts of the application the user directly interacts with, \acrshort{ui}.
    \item \textbf{Backend} - The parts of the application the user never directly interacts with. Deals with storing and manipulating data.
    \item \textbf{Server / API} - A computer system that responds to other devices through a network.
    \item \textbf{Component} - A smaller part of a larger program, which has its own defined functionality.
    \item \textbf{Tank} - A thermo-isolated container capable of holding biological content at extreme freezing temperatures for extended periods of time.
\end{itemize}

\section{Tools}
\begin{table}[H]
    \begin{tabular}{|p{2cm}|p{1.2cm}|p{9.2cm}|}
      \hline
      \textbf{Name} & \textbf{Usage level} & \textbf{Reason} \\
      \hline
      \href{https://github.com/}{GitHub} & High & We are familiar with using \gls{github} for version control. By utilizing trunk-based development we are guaranteed code insurance. \\
      \hline
      \href{https://go.dev/}{Golang} & Medium & \gls{golang} is an efficient language with great external libraries. Due to it being a young language with tremendous support, it is highly unlikely that it will become deprecated any time soon. \\
      \hline
      \href{https://react.dev/}{ReactJS} & Medium & \gls{reactjs} (also known as React.js) is a free and open-source front-end JavaScript library for building user interfaces based on components. \\
      \hline
      \href{https://code.visualstudio.com/}{Visual Studio code} & High & Our main development IDE will be \gls{vscode} due to its simplicity and large library integration. This will be used to develop the backend and the web application. \\
      \hline
      \href{https://developer.android.com/studio?gclid=CjwKCAiA2rOeBhAsEiwA2Pl7Q6S7HQMADzTmIMPoKntk-6JKchoalSk1eg1n6QycrmwKSN8ITgHuBhoCupsQAvD_BwE&gclsrc=aw.ds}{Android studio} & Medium & \gls{astudio} will be used for developing the mobile application aspect of our project. This is mostly due to previous experience with the IDE as well as its capabilities for quickly testing code with the built-in Android emulator. \\
      \hline
      \href{https://discord.com/}{Discord} & High & For day-to-day communication and meetings within the group we will be using \gls{discord}. Discord is the group's preferred tool for text and video communication as it allows us to divide text and voice communication into different channels. \\
      \hline 
      \href{https://www.figma.com/about/}{Figma} & Medium & Figma will be used to make low and high-fidelity prototypes of the \acrfull{gui} of our web and mobile applications. It will also be utilized for user testing and as a visual representation of the desired outcome. \\
      \hline
      \href{https://www.microsoft.com/microsoft-teams/}{Microsoft Teams} & Low & Teams will be used for digital meetings with our client and counselor since it is their preferred tool for this purpose. \\
      \hline
      \href{https://www.microsoft.com/microsoft-365/outlook/}{Microsoft Outlook} & Low & Text communication by Mail will be used to send meeting notices, questions, and more to our client and advisor. \\
      \hline
      \href{https://azure.microsoft.com/}{Microsoft Azure} & Low & \gls{azure} will be used to deploy our backend server, database, and web service. \\
      \hline
      \href{https://toggl.com/}{Toggl} & Low & To track time spent working we will be using \gls{toggl}. \gls{toggl} makes it easy to either track time spent live while working or insert worked hours afterwards. \\
      \hline
      \href{https://www.overleaf.com/}{Overleaf} & Medium & \gls{overleaf} will be used to write our final thesis using \gls{latex}. \\
      \hline
\end{tabular} \\
    \caption{List of tools we intend to use}
    \label{tab:toolTable}
\end{table}

\subsection{Microsoft Azure}
\gls{azure} is a cloud computing service created by Microsoft for building, testing, deploying, and managing applications and services through Microsoft-managed data centers \cite{azure}. It is trusted by many companies and governments to provide data security and provides services that tailor to the customer's needs, and some may prefer it to other competitors due to its scalability and reliability. We opted to utilize Azure since the client is already using their services for other purposes. \\ \\
Azure offers an extensive array of services that cover various categories, catering to diverse business needs. Some of the key categories include databases, networking, analytics, Artificial Intelligence (AI), and Internet of Things (IoT). For our project, interest falls into the Azure \acrshort{sql} Database and Azure Portal services. \\ \\
Azure \acrshort{sql} Database \cite{azuresql} is a platform that provides high-performance, secure and scalable storage. It serves as a highly dependable storage service, with features like automatic backups and seamless integration with other Azure services.\\ \\
Azure Portal \cite{azureportal} is a central monitoring hub to survey the resources \gls{azure} has to offer. This service offers extensive functionality for resource management, deployment, access control, and monitoring through the web-based interface.

\subsection{Golang}
\Gls{golang} is an open-source programming language developed by Google. It was designed to be simple, efficient, and reliant, and can be used to make a wide variety of applications. It has a minimalistic syntax and a strong focus on performance. An important feature of \gls{golang} is its concurrency support which allows for "goroutines" to be created and managed quickly and easily. \Gls{golang} is also statically typed, memory safe, and features automatic garbage collection. It is a compiled language rather than interpreted, which improves its performance. Some notable applications made partially with \gls{golang} include Docker, Dropbox, Twitch, and Uber \cite{golang}. 

\subsection{Android studio \& Kotlin}
\subsubsection{Android Studio}
\glsentrydesc{astudio} is Android Studio \cite{androidstudio}. It is based on the IntelliJ IDEA \acrfull{ide}, with specialized features for mobile app development. These are the following features that this \acrshort{ide} has to offer: \\
\\
\textbf{Version Control Integration} with popular systems like \gls{git}. All changes are automatically tracked and allow for easy management of source code.\\
\\
\textbf{Emulator and device support} are integrated with \gls{astudio}, and allow developers to emulate different \gls{android} devices on their workstations. This allows developers to test their performance on different types of devices. The \acrshort{ide} also allows for physical connections between \gls{android} devices, meaning that developers can download their applications on a remote device for debugging and testing purposes.\\
\\
\textbf{Layout Editor} is a visual design tool that simplifies and visualizes the creation of user interfaces through real-time previews and drag-and-drop functionality.\\
\\
\textbf{Kotlin Language Support} is a crucial part of developing an \gls{android} app. \gls{astudio} includes comprehensive support for \gls{kotlin} code, making it the preferred choice for \gls{android} developers when combined with the features described previously.

\subsubsection{Kotlin}
\gls{kotlin} is a general-purpose programming language that is designed to fully inter-operate with Java code/codebases \cite{kotlin}. This open-source language has a growing community for \gls{android} app development and is capable of using existing Java libraries due to the seamless integration with the Java Virtual Machine. Security features like null safety reduce the risk of crashes more than Java does, while still running as efficiently.

\subsection{REACT}
\gls{reactjs} (also known as simply React) is a JavaScript library \cite{react-website}, and is used to create \acrlong{ui}s using components. A React component is a module that houses a specific set of functions. Utilizing components is an essential part of creating modular and cohesive software. Each component should be independent and reusable, meaning that they can quickly be replaced. The replacement component must meet the requirement of the application interface. These components are rendered to the root element in the \acrfull{dom}, receiving any necessary values through \gls{props}. \\ \\
To render and update components efficiently, \gls{reactjs} utilizes a Virtual \acrshort{dom}. The Virtual \acrshort{dom} is a lightweight representation of the actual \acrshort{dom}, and \gls{reactjs} compares it to make minimal updates when changes occur. This approach enhances performance when rendering and updating components.\\ \\
The library is free, open source and maintained by \gls{meta}, along with its community of companies and individual developers.\\ \\
What intend to achieve by using \gls{reactjs} is a fully functional and deployable \acrfull{spa}. The \gls{reactjs} Router framework allows us to do this. Router allows for navigation through various components by changing the \acrshort{url} and keeps the \acrfull{gui} in sync with the \acrshort{url}.

\section{Digitalization \& Digitization}
The topic of digitization \& digitalization stands at the core of this thesis. Our client has for a long time been using both pen and paper as well as digital spreadsheets to manually track information about their tanks. With our solution, the goal is to change that and merge all their processes into one product.

\subsection{Digitization}
Due to the confusing nature of these words, it is necessary to have a solid definition. "Digitization describes the conversion of continuous analog, noisy, and smoothly varying information into clear bits of 1s and 0s" \cite{schumacher2016innovation}. In other words, it refers to the transition from pen and paper to electronic solutions. During our visit to the client, we found that the warehouse operators would write down information in a list when a tank is refilled with liquid nitrogen. This along with a few other operations is still done using a physical solution. Our product will take part in the digitization of the client as they no longer have to use pen and paper to track this information.

\subsection{Digitalization}
 Digitalization on the other hand, "describes the social implications of increased computer-assistance, new media and communication platforms for economy, society and culture" \cite{schumacher2016innovation}. In essence, digitalization refers to the further development of electronic services to better improve the profitability or efficiency of a business. The way we fill this role is primarily in how we improve on their previous digital solutions. They used to manually enter information about tanks and transactions into spreadsheets. Our solution intends to perform this work semi-automatically and thus, more efficiently.

\section{Monolithic architecture}
When creating any \gls{backend} there is a decision to be made regarding if it should be made \textit{monolithic} or as a set of \textit{microservices}. A monolithic application is "a single unified software application which is self-contained and independent from other applications" \cite{crackingmonolith2018}. This is in contrast to a microservice architecture, wherein the software is divided into fine-grained, loosely coupled, services. \\ \\

Creating an application as a set of microservices has some advantages. Since each microservice can be scaled on its own, it gives more options when scaling the product. The product as a whole becomes more resilient as the failure of one microservice does not bring the whole system down. Lastly, it is easier to maintain than a monolithic application, since each component can be updated separately and faults are usually easier to isolate. \\ \\

However, there are also disadvantages to using a microservice architecture. With more parts come more problems, testing, and maintenance, which may require additional effort depending on the scale of the architecture. Additionally, the need for communication between each microservice may lead to higher latency and worse overall performance. \\ \\

Monolithic applications on the other hand are simpler to test and maintain and may have better performance. While monoliths have a greater risk of downtime, we believe that our utilization of \gls{golang}'s exceptional error handling will be sufficient for this project. Given the scale of the project, microservice architecture is not necessary. For these reasons, we have decided to go with a monolithic structure for our \gls{backend}.