\chapter{Requirement Specification}
We will go further into detail on what is expected of our final product in this chapter. Additionally, we will provide use cases to better explain some possible operations and show how the programs will respond. We will also cover what is required of us as a group with respect to development procedures.
\label{chap:reqspec}
\section{Functional requirements}
The functional requirements entail what the project requires in order to work the way we intended it to. The following sections will go through what operations and functions the program is expected to perform.

\subsubsection{Web application}
New admins must be registered by existing admin users. The admin user has high authority when managing digital resources. They are entrusted with keeping the system running with provided tools. The admin application's features are as follows:
\begin{itemize}
    \item Two factor authentication.
    \item Inventory overview.
    \item Transaction logs.
    \item Filter and search all data.
    \item Generate monthly reports about the registered movement of the containers.
    \item Generate and print \gls{qrcode} identifier for a liquid nitrogen tank.
\end{itemize}

\subsubsection{Mobile application}
New mobile operators \& devices must be registered through the admin application. Operators have access to the following features:
\begin{itemize}
    \item Sign into the application using a personal 3-digit code.
    \item Receive the latest version of the transaction logs for their workplace.
    \item See which containers require maintenance based on data from the transaction log.
    \item Register when a container has been refilled.
    \item Filter and search all data.
    \item Register a container into the system when received from the client. 
    \item When a user interacts with a container, a log must be sent to the server for record-keeping, these will appear in the transaction log.
\end{itemize}

\subsubsection{Backend server}
The server must be able to handle the following:
\begin{itemize}
    \item Multiple requests from all over the world and respond accordingly.
    \item Store incoming transactions in the SQL database.
    \item Create / Edit / Delete elements in the SQL database.
\end{itemize}

\subsection{Use case model}
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{figures/Use Case Final Cryogenetics.png}
  \caption[Use case]{Use case model for the mobile- and web applications}
  \label{fig:useCase}
\end{figure}

\subsection{High level Use cases}
In figure \ref{fig:useCase}, our Use case model shows what the different actors are able to do in their respective programs, and when they are allowed to do so.

The following tables show what the most important user-available features must be capable of doing. The following points on the Use case model are not included due to redundancy: Log in, log out, and alter data manually.

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|p{9.5cm}|}
      \hline
      \label{tab:usecase_transaction_log}
      \textbf{Use case} & Transaction log \\
      \hline
      \textbf{Actor} & User (App) \& Admin (Website) \\
      \hline
      \textbf{Purpose} & Retrieve an overview of the transactions regarding local labs \\
      \hline
      \textbf{Description} & A user should be able to view the recent transactions from / to their laboratory. The user can filter the selection of results to their specific needs.\\
      \hline
    \end{tabular} \\
    \caption{Transaction log High level Use case}
    \label{tab:translog}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|p{9.5cm}|}
      \hline
      \textbf{Use case} & Local inventory \\
      \hline
      \textbf{Actor} & User (App) \& Admin (Website) \\
      \hline
      \textbf{Purpose} & Retrieve an overview of the containers currently in the local labs inventory. \\
      \hline
      \textbf{Description} & The user can see a list of all the containers they currently have in their storage, and an overview of that containers’ current status.\\
      \hline
    \end{tabular} \\
    \caption{Local inventory High level Use case}
    \label{tab:LocalInv}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|p{9.5cm}|}
      \hline
      \label{tab:usecase_download_report}
      \textbf{Use case} & Download Monthly report \\
      \hline
      \textbf{Actor} & Admin (Website) \\
      \hline
      \textbf{Purpose} & Produce a \acrshort{csv} file containing customer, start and end timestamps, location, and container for the chosen month. \\
      \hline
      \textbf{Description} & The report must contain the data above, categorized by customer. The purpose of the report is to track where the customers' containers have been moved within the last month.\\
      \hline
\end{tabular} \\
    \caption{Monthly report High level Use case}
    \label{tab:monthlyReport}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|p{9.5cm}|}
  \hline
  \label{tab:usecase_log_out}
  \textbf{Use case} & Log out / switch user \\
  \hline
  \textbf{Actor} & User (App) \\
  \hline
  \textbf{Purpose} & Remove/replace what user is responsible for transaction logging \\
  \hline
  \textbf{Description} & Users can log out / switch users when the current logged in user no longer holds responsibility for the Acts that are being recorded. Users can quickly switch between Logged in users by typing their authentication code.\\
  \hline
\end{tabular} \\
    \caption{Log out / Switch User High level Use case}
    \label{tab:LogSwitch}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|p{9.5cm}|}
      \hline
      \label{tab:usecase_register_act}
      \textbf{Use case} & Register Acts \\
      \hline
      \textbf{Actor} & User (App) \\
      \hline
      \textbf{Purpose} & Register a container Act to the transaction log \\
      \hline
      \textbf{Description} & Maintenance, Transactions, Discard or Sell, Link / Unlink client and Refill container are all marked as “Acts”. This means that this operation on the app is to record an activity that the container has gone through.\\
      \hline
    \end{tabular} \\
    \caption{Register acts High level Use case}
    \label{tab:registerAct}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|p{9.5cm}|}
      \hline
      \label{tab:usecase_maintenance_act}
      \textbf{Use case} & Maintenance (Act) \\
      \hline
      \textbf{Actor} & Send in a maintenance update about the scanned container to the backend. \\
      \hline
      \textbf{Purpose} & Send in a maintenance update about the scanned container to the backend. \\
      \hline
      \textbf{Description} & Users have three options when assigning maintenance:
        \begin{itemize}
            \item This container needs maintenance.
                \begin{itemize}
                \item The user specified what is required in the comment field.
                \end{itemize}
            \item Assign a custom act to this container. This is necessary in order to clear up human error by letting users “overwrite” their previous transactions.
                \begin{itemize}
                \item Assign container model, status, act, location, address, date of last refill, invoice date, and serial number.
                \end{itemize}
        \end{itemize}
        Assigning maintenance is tracked on the transaction log, and changes the status from “maint needed" to "maint compl”.\\
      \hline
    \end{tabular} \\
    \caption{Maintenance act High level Use case}
    \label{tab:MaintenanceAct}
\end{table}

\begin{table}[H]
    \centering
   \begin{tabular}{|c|p{9.5cm}|}
      \hline
      \label{tab:usecase_discard_act}
      \textbf{Use case} & Discard or sell (Act) \\
      \hline
      \textbf{Actor} & User (App) \\
      \hline
      \textbf{Purpose} & Remove the container from the database \\
      \hline
      \textbf{Description} & The user chooses a container to be sold or discarded, adding a comment with the relevant information.
        When a container is sold or discarded, it is no longer the property/interest of Cryogenetics, and is therefore no longer needed to track through the database.
        If the container is sold it no longer shows up on the laboratory's inventory.\\
      \hline
    \end{tabular} \\
    \caption{Discard of sell act High level Use case}
    \label{tab:DiscardSellAct}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|p{9.5cm}|}
      \hline
      \label{tab:usecase_transaction_act}
      \textbf{Use case} & Transactions (Act) \\
      \hline
      \textbf{Actor} & User (App) \\
      \hline
      \textbf{Purpose} & Register where the container is being sent to / when it arrives at the user's workplace. \\
      \hline
      \textbf{Description} & 
      Users have three options when registering Transactions:
      \begin{itemize}
      \item Container is being sent out to customer
                \begin{itemize}
                \item User has to input the address of the destination in order for our system to keep track.
                \end{itemize}
            \item Container has been returned to us
            \item Container is being sent to an affiliate
                \begin{itemize}
                \item Users must select which affiliate the container will be sent to.
            \end{itemize}
        \end{itemize}
        This movement is tracked on the transaction log.\\
      \hline
    \end{tabular} \\
    \caption{Transactions act High level Use case}
    \label{tab:TransactionsAct}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|p{9.5cm}|}
      \hline
      \label{tab:usecase_unlink_act}
      \textbf{Use case} & Link / Unlink client (Act) \\
      \hline
      \textbf{Actor} & User (App) \\
      \hline
      \textbf{Purpose} & Change ownership of a container. \\
      \hline
      \textbf{Description} & If the container does not have a client registered to it, connect an existing client with the scanned / selected container. Else if the container already has a customer, remove that customer from the container’s data.
      Linking a container to a client results in the customer taking ownership of the container. The change in ownership is saved on the transaction log of the container
    \\
      \hline
\end{tabular} \\
    \caption{Link / Unlink client act High level Use case}
    \label{tab:LinkUnlinkAct}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|p{9.5cm}|}
      \hline
      \label{tab:usecase_refill_act}
      \textbf{Use case} & Refill container (Act) \\
      \hline
      \textbf{Actor} & User (App) \\
      \hline
      \textbf{Purpose} & Change the "Last\_Filled" date for this container to the current date \\
      \hline
      \textbf{Description} & Users select which container they physically refilled with nitrogen, which will update the container "Last\_Filled" date in order to keep track of which containers need to be refilled at what date.\\
      \hline
    \end{tabular} \\
    \caption{Refill container act High level Use case}
    \label{tab:RefillAct}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|p{9.5cm}|}
      \hline
      \label{tab:usecase_refill_multi}
      \textbf{Use case} & Refill multiple containers \\
      \hline
      \textbf{Actor} & User (App) \\
      \hline
      \textbf{Purpose} & Scan a single / multiple container(s) to register them as refilled.  \\
      \hline
      \textbf{Description} & Users can register that they have refilled one or multiple containers with nitrogen. This will set the last filled date to the current date. This is saved in the transaction logs of the affected containers.\\
      \hline
    \end{tabular} \\
    \caption{Refill multiple containers High level Use case}
    \label{tab:RefillContainer}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|p{9.5cm}|}
      \hline
      \label{tab:usecase_see_container}
      \textbf{Use case} & See Container details \\
      \hline
      \textbf{Actor} & User (App) \\
      \hline
      \textbf{Purpose} & Reveal the retrieved data about the scanned container. \\
      \hline
      \textbf{Description} & After scanning / selecting a container, the application must show the current status of the container from the server, what actions the user can register from here, and what transactions this container already has registered.\\
      \hline
    \end{tabular} \\
    \caption{See container details High level Use case}
    \label{tab:ContainerDetails}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|p{9.5cm}|}
      \hline
      \label{tab:usecase_add_data}
      \textbf{Use case} & Add new data \\
      \hline
      \textbf{Actor} & Admin (Website) \\
      \hline
      \textbf{Purpose} & Input new data for the users to retrieve. \\
      \hline
      \textbf{Description} & 
      Admins can add new data objects to the database by navigating to the desired data type they want to add.
      The following data can be added:
      \begin{itemize}
      \item Acts
      \item Affiliates
      \item Customers
      \item Containers
                \begin{itemize}
                \item Container models
                \item Container statuses
                \end{itemize}
            \item Users / employees
        \end{itemize}
        Each of these data types require their specific contents filled before they are sent to the backend.\\
      \hline
    \end{tabular} \\
    \caption{Add new data High level Use case}
    \label{tab:AddData}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|p{9.5cm}|}
      \hline
      \label{tab:usecase_edit_data}
      \textbf{Use case} & Edit existing data \\
      \hline
      \textbf{Actor} & Admin (Website) \\
      \hline
      \textbf{Purpose} & Edit existing data in case of errors / changes. \\
      \hline
      \textbf{Description} & 
      Admins can edit existing data objects by navigating to the desired data type they want to edit.
      The following data can be edited:
      \begin{itemize}
      \item Acts
      \item Affiliates
      \item Customers
      \item Containers
                \begin{itemize}
                \item Container models
                \item Container statuses
                \end{itemize}
            \item Users / employees
        \end{itemize}
        Each of these data types require their specific contents filled before they are sent to the backend.\\
      \hline
    \end{tabular} \\
    \caption{Edit existing data High level Use case}
    \label{tab:EditData}
\end{table}
\clearpage
\subsection{Low level Use cases}
Due to the quantity and size of all potential low-level use cases we decided to only add one. However, more can be found in the original draft for this chapter see appendix \ref{add:reqspec}

\begin{table}[htbp]
    \centering
    \begin{tabular}{|p{2.7cm}|p{9.5cm}|}
      \hline
      \label{tab:lowusecase_see_container}
      \textbf{Use case} & See Container details \\
      \hline
      \textbf{Actor} & User (App) \\
      \hline
      \textbf{Purpose} & Reveal the retrieved data about the scanned container. \\
      \hline
      \textbf{Description} & After scanning / selecting a container, the application must show the current status of the container from the server, what actions the user can register from here, and what transactions this container already has registered.\\
      \hline
      \textbf{Precondition 1} &  User must be authenticated on the application.\\
      \hline
      \textbf{Precondition 2} &  The container must be in a non-sold/discarded state.\\
      \hline
      \textbf{Post-condition} &  The container data and history is shown, along with options for next acts.\\
      \hline
      \textbf{Detailed course of action:} &  
      \begin{enumerate}
        \item User locates the desired container.
        \item User clicks the Camera icon to activate the QR scanning / Selects container from the inventory list.
        \begin{enumerate}
            \item User scans the QR code located on the container.
        \end{enumerate}
      \item Container data is fetched from the backend.
      \item User sees the container data / history.	
      \item Users can Register Acts like Maintenance, Transactions, Refilling, Discard / Sell and Link / Unlink the container to customers.
      \end{enumerate}\\
      \hline
      \textbf{Alternative scenarios} &  
      \textit{Errors:}
      \begin{itemize}
            \item The API fails to load the container data
            \item Loss of internet connection
        \end{itemize}\\
      \hline
    \end{tabular}\\
    \caption{See container details Low level Use case}
\end{table}

\section{Sequence diagram}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figures/mobileAppSequenceDiagram.png}
  \caption[Sequence diagram mobile]{Sequence diagram showing how the different components of the mobile app cooperates}
  \label{fig:mobileSequenceDiagram}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figures/webAppSequenceDiagram.png}
  \caption[Sequence diagram web]{Sequence diagram showing how the different components of the web app cooperates}
  \label{fig:webSequenceDiagram}
\end{figure}

\section{Product backlog}
As we are using \gls{scrumban}, a \gls{kanban} board will be created to enhance workflow. This \gls{kanban} board is going to be on \gls{github}. To do so, a new project with a backlog will be set up and attached to the project \gls{repo}. Here, issues can be categorized and moved between columns, each will represent a step in the workflow. The first column will be  “Backlog”. Issues here have no set start or end date and are not currently being worked on. The second column will be “In progress”, which represents issues that are ongoing but have no set end date. Then a column named “Deadline [DD/MM/YY]” will be added. We will update the column name each meeting to reflect the next deadline. Issues in this column should be time-limited, and be completed before the set date. When an issue is completed, it will be moved to the “In review” column, which we will review at the end of each meeting. Then, the reviewed issues will either be closed or put back into the backlog if they are not complete.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figures/Github Project.png}
  \caption[Project example]{An example of how our issue board looked with deadline 1st of May}
  \label{fig:githubproject}
\end{figure}

New issues will be made during meetings when there are few issues left. These new issues should typically be motivated by the \gls{gantt} \ref{fig:gantt} diagram, and be aligned with the current development stage. Issues are to be designated labels, size, priority, and milestone, in addition to responsible group members.

\section{Domain model}

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{figures/DomainModel.png}
  \caption[Domain model]{The domain model.}
  \label{fig:domain_model}
\end{figure}

The system mainly revolves around containers and how they are acted upon. A container has a significant number of attributes, but only the ones that are used in transactions with other tables are shown in the domain model. These are “serial\_number”, “id”, and “model”, which are used when selling, moving, filling, or discarding a container. A container can be moved or filled as many times as needed, but only sold or discarded once, which is shown in the domain model as cardinality. Containers, clients, and employees are registered through the admin web page. An admin can register as many of these as needed, but only one admin is responsible for each registration. Employees may log on to either the admin web page or the app, but not both at the same time. When an employee is using the app their actions are logged. Each container sale, check-out, check-in, filling and discarding has a responsible app user, and containers are sold or checked out to a client who is registered in the \gls{database}.

\section{Operational requirements}
\subsection{Mobile application}
The mobile application is intended to run on an \gls{android} tablet with camera access. 
The devices running the mobile application must:
\begin{itemize}
    \item Have an Android operating system, version 10 - API 29 - Quince Tart or above.
    \item Have at least 128MB of free local storage.
    \item Connect to a Cryogenetics WiFi network.
    \item A camera capable of reading QR-codes.
\end{itemize}

\subsection{Web application}
The web application will require an internet connection and a common desktop browser. Users must login with a Microsoft account and an authentication application on a mobile device for Microsoft two-factor authentication.

\subsection{Server}
Sending and storing data should be as efficient as possible to reduce the pressure on the servers. Successful retrieval of data from the server must be in a reasonable time, which is at least within 3 seconds. The server must be deployed on Cryogenics’ \gls{azure} resources, alongside a disaster recovery plan to correct problems that may occur.

\subsection{Technical requirements}
\subsubsection{Mobile application}
The app is to be developed for \gls{android} devices using the \gls{astudio} development environment. To utilize the latest features of \gls{astudio}, the last stable release available to the devices should be used. The app will be developed primarily with \gls{kotlin}, the official language for Android App Development. To save development resources the application will require a common tablet used in landscape orientation for an optimized experience. The device will also need a camera capable of scanning QR codes.

\subsubsection{Web application}
To render the web application for administrators a browser will be required, as well as an internet connection. To print \acrshort{qrcode} for tanks, a label printer with a 4 by 6-inch output label will be required. Users will be responsible for ensuring connection to a printer, as well as installing the necessary drivers and changing printer settings for successful printing. For quick and clean web development, \gls{reactjs} will be used with the component library \gls{MatUI}. Communication between the website and the backend server will utilize the Fetch \acrshort{api} - a native browser \acrshort{api} that provides a low-level interface for making \acrfull{http} requests. Fetch \acrshort{api} is built into modern browsers, requiring no additional libraries or dependencies, in addition to providing support for asynchronous requests and responses through the use of Promises. Promises make it possible to register callbacks that are executed once the response is received, making it easier to write cleaner and more maintainable code.

\subsubsection{Server}
The \gls{backend} will be deployed on the client's \gls{azure} instance. \Gls{git} actions will be set up to automatically push updates to the \gls{azure} cloud when changes are made to the server. The server might need to process up to 600 bytes of data per transaction, which for a typical processor (1,9GHz), takes about 40 nanoseconds, meaning processing power won’t be an issue for any modern processor. Storing one million transactions in the \gls{database} takes about 0,6GB of storage space, which in addition to project- and \gls{xampp} files adds up to about 2GB of required storage space. \gls{golang} will be the primary programming language used for the backend. It is fast and well integrated with existing technologies such as \gls{sql}. 

\subsection{Interface requirements}
To ensure that our product operates nominally, we have set a few interface requirements in place. Since our product consists of two separate applications as well as a backend, the requirements have been split into three groups, mobile, web, and shared. Since we will be developing the mobile application for \gls{android} devices, the mobile device has to support at least \gls{android} version 10, Quince Tart. This is so that we can ensure the longevity of the product as an older device might cause deprecation problems. Additionally, we require the device to be a tablet, 8 inches or larger. To ensure the usability of our application we have selected colors that contrast each other, and make the app easy to use even for those with special requirements. In addition to the colors, almost all buttons have text and icons which represent them. \\ \\

For the admin web application, our priority is ensuring solid contrasts. The website will have a simpler color palette. Thus, we have prioritized working with different levels of saturation to increase contrast. The website will be largely text-based. This ensures efficient communication of information. Since the application is web based there are no specific device limitations. As for shared requirements, the largest one is access to the internet. Both mobile- and web applications are reliant on communication with a backend that interacts with the database. Thus, if they lose internet access, neither application will be able to perform any operations. Additionally, both the mobile- and web applications should be able to filter and sort all available data using the different categories present, such as container size or location. Finally, the backend has to function as a server that can be run on \gls{azure}, in accordance with the client's wishes.

\subsection{Testing}
\subsubsection{Unit testing}
From an early stage of development, we will include unit tests in our \gls{backend}. By using the test-driven development style we aim to create robust and stable \gls{backend} code which will act as a foundation for our client's potential continual development.

\subsubsection{Testing during development}
We will be using two main ways of testing our applications during development. Postman to test backend \acrshort{http} requests, and \gls{astudio}’s built-in emulator to test the mobile application. Postman lets us send \acrshort{http} requests to specific URLs with payloads. Using this we can test endpoints to see if they are returning the expected data in the correct format. \gls{astudio}'s emulator lets us test how the mobile application will function on a “real” device, without having to export it as an application every time a new feature is implemented. 

\subsubsection{User testing}
During the development of the whole project we will be performing user testing. Initially, we will test the low- and high-fidelity models with our client. The feedback we receive here will help us shape the application visually, in addition to adding or removing functionality from the applications. In the later stages of development, we will test the application to receive more fine-tuned feedback, while also keeping our client up-to-date on the progress of the project.

\subsection{Security requirements and abuse handling}
Our primary security concern for our program is access. We wish to restrict access so that only authorized personnel can interact with the application. For the mobile frontend this involves limiting access to the application itself. The intention behind this is to stop threat actors from exploiting potential weak points in the application through brute force. Additionally, we plan to implement device attestation to ensure no new devices can connect to the server without permission from an administrator. This implies that the web frontend will have a higher access level than the mobile application. Thus, we will implement two layers of protection, an email login and two-factor authorization to secure the website.

To tackle abuse of our system we have decided to simply utilize regular backups of the database. Since there are few things a user can do other than alter the database, it is our primary concern to ensure that all data is not lost. Thus the backups will be completely inaccessible from the program and will have to be manually accessed in \gls{azure}s cloud storage. Additionally, we will implement an automatic and comprehensive logging system. With this we can see every change made to the database and the tanks in the system. This way, if a threat actor decides to alter data to sabotage our client, we will see where changes were made, and can therefore fix them quickly.\\

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{figures/Missuse.png}
  \caption[Missuse case]{Missuse case model, displaying potential threat actors and how we deal with them.}
  \label{fig:missUse}
\end{figure}

\subsection{Authentication}
To authenticate administrators in our web application, we intend to use Microsoft's two factor authentication, which requires a Microsoft account, a mobile device and access to the client's \gls{azure} instance. 

The mobile application may only be used from a known network and device, since it uses simple 3-digit authentication for quick log in. Administrators can add networks and devices to the list of known networks and devices. When the connected network and the device is verified, the application can be used by employees associated with the location.

\subsection{Encryption}
To protect against man-in-the-middle attacks, sensitive network traffic should be encrypted. In our case we will mostly handle client- and employee information. Passwords will be stored and handled by Microsoft's two factor authentication, so salt and hashing will not be necessary. Lastly, android automatically encrypts data located in the internal storage, so the devices used by the employees will not need any special encryption.

\section{Project requirements}
This project is required to be organized and well documented, since other developers will have the responsibility for maintaining and possible further development. It is also necessary for our application to be user friendly for people of all ages, without training the users to use the applications. 

For the project to be successful for our client it must:
\begin{itemize}
    \item Offer better tracking and organization of liquid nitrogen tanks.
    \item Offer reports that can be used for invoicing customers.
    \item Offer functionality to register actions that affect the tanks.
    \item Be user-friendly and internationalized for use in multiple countries. 
\end{itemize}

The project must be completed and delivered to both the client and \acrshort{ntnu} before 22.05.2023 kl 12:00. The group must present the project on \acrshort{ntnu} campus when requested, the date could be 6-8. June 2023.

\subsection{Documentation}
Documentation is an important aspect of developing software. Good planning and detailed documentation will often save time and resources in the future. Since this project will not be maintained by the same team developing it, the importance of good documentation is even greater. We will follow best practices for commenting code, which will apply to our \gls{backend} \acrshort{api}, website- and mobile frontend.

\subsubsection{Frontend - Low and High-level design}
Web- and application design will be documented with the final iteration of both our low- and high-level design. The final high-level designs will be the desired result of our development and will be used as guidance to implement the intended functionality.

\subsubsection{Backend - Database}
The database will be documented with a conceptual model and a logical model. These models will show the thoughts behind the database implementation and will help us design an optimized database with minimal oversight.

\subsubsection{Backend - API}
We will document the \acrshort{api} by creating a plan for each endpoint, which will be helpful when developing and maintaining the \acrshort{api}. We believe it will also increase our productivity during development since we will have an overview of the required functionality.

\subsubsection{Backend - Deployment}
We will need a disaster recovery plan before production deployment, to account for unplanned incidents which can shut down our service. One reason to plan for these incidents is to keep recovery time and data loss minimal. Another is to implement preventive measures and correctly detect issues that need to be corrected before it greatly affects the availability.

\subsubsection{User Testing Report}
User testing will be documented with a report about the suggestions, results, and conversations we found during user testing. This is to gather all the information from the user testing session in one place. This will also make it easier for us to make changes according to user feedback.

\subsubsection{Meeting Notes}
We will document all meetings by taking notes and writing a short summary for each meeting. Keeping track of all our meetings will allow us to keep track of decisions and what we have already discussed. This will allow us to have more efficient meetings and therefore get more done with fewer resources.

\subsection{Internationalization}
We have decided to solve \gls{internationalization} in two ways, by operating exclusively in English and utilizing symbols in the mobile application. We initially discussed with our client whether or not they wished for multiple languages to be available. However, they preferred to keep it simple and only use English. Since the mobile application will be used by most workers, we concluded that if \gls{internationalization} could be relevant, it would be there. This is part of the reason why we have decided to use many small icons for important and significant buttons. The web application does however, not include as many icons as the mobile app.

\subsection{User friendliness}
To create user-friendly interfaces for our applications, we will utilize User Centered Design principles and user testing to create a custom-tailored and intuitive design. Since the mobile application will be used during warehouse-related tasks, it needs to be convenient and practical to use. Since the web application is considered more of an additional tool for administrators, we will dedicate more resources to the design of the mobile application. The mobile application will feature various icons in combination with text and color, to help users navigate the user interface quickly and precisely. It will also feature common functionality which most users are already familiar with, for example changing the sorting in the log will be inspired by Microsoft's file explorer.

\subsection{Versioning}
For our project, we will be using \gls{github} for versioning. We will use branches to keep track of different versions of our code, and we use pull requests to merge changes from different branches. This allows us to develop more efficiently together by ensuring that everyone is working on the same version of the code. We also use \gls{github}'s issue tracker to track bugs and feature requests. We have set up a \gls{github} project where we store our issues, and quickly move them between “backlog”, “in progress”, “next deadline”, “in review” and “done”. Additionally, we can assign size, priority, and assignee's as well as link the issues to specific commits or pull requests to provide context and traceability. Overall, \gls{github} provides us with a powerful tool for developing efficiently and transparently, in case the client wishes to further develop our product in the future.

\subsection{Logging}
During our project we will log hours using \gls{toggl}. \gls{toggl} lets us begin a timer when we start working which helps us keep track of how long we have worked. When we are done we can see how much we have worked in a certain time period, as well as what we were working on through the use of tags attached to each work session. In addition to tracking time spent, we also have a designated note-taker who writes short summaries of our group, client, and advisor meetings.