\chapter{Graphical Design}
\label{guides}
In this chapter we will cover the graphical design of our product's two \gls{frontend}s. We will cover the design process and discuss why certain decisions were made.

\section{Graphical User Interface (GUI) development}
The mobile and web application were designed using principles from the user-centered design methodology. The applications were developed together with our contact person at Cryogenetics. We also user tested and discussed the app design with the warehouse operators. Working together with the client, we have created an app for their operators and a web page for their administrators. This will help the company transition their logistics workflow from their previous solution to the new purpose-built product. \\

User testing the design and creating multiple iterations are essential steps to user-centered design. Therefore, we have created multiple design prototypes for both applications and conducted user testing with eight participants. Five of the participants were the client's employees, who will be using the applications if implemented. The participant's age ranged from young adults to middle-aged adults, with varying levels of digital proficiency. To obtain comprehensive data, physical user testing sessions were conducted for all participants except for one, who was tested digitally due to their geographical location. \\

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figures/firstIteration.png}
  \caption[First mobile app design]{Screenshot of the fill multiple tanks page, from the first design iteration of the mobile application.}
  \label{fig:firstIteration}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figures/AdminFirstIteration.png}
  \caption[First web app design]{First iteration of the website transaction page and navbar.}
  \label{fig:adminFirstIteration}
\end{figure}

For our initial design iterations we created two low-fidelity prototypes to save resources and keep the cost of changes low. The first drafts were created during a meeting together with the whole group. Afterwards, updates to each model were performed by the group members in charge of the respective application. The application designs were then discussed in multiple meetings with the client, which resulted in a better understanding of the operator’s workflow. When the low-fidelity prototypes included all strictly necessary aspects and functionalities, we decided it was time to move away from low-fidelity design.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figures/secondIteration.png}
  \caption[Second mobile app design]{Screenshot of the fill multiple tanks page, from the second design iteration of the mobile application.}
  \label{fig:secondIteration}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figures/AdminSecondIteration.png}
  \caption[First web app design]{Second and final iteration of the website transaction page and navbar.}
  \label{fig:adminSecondIteration}
\end{figure}

In the second iteration of the application designs, our objective was to develop high-fidelity prototypes that could be used for effective user testing. The navigation system of the mobile application was changed to suit a fast-paced logistics setting. We integrated the ability to accommodate multiple tabs and multitasking. By enabling operators to multitask, their workflow can be greatly enhanced for certain tasks. This feature aims to provide flexibility and efficiency to the app, without making it harder to use. We also added a menu to the tank page, where operators can perform various actions on a tank. Additionally, we reworked the look and feel of the application, adopting a contemporary and minimalistic design. We decided to keep the web application strictly functional, due to the limited usage area of the application. The web application got more features, to better manage the administrator role of the mobile application. This included management of clients, tank models, lab locations, and a finalized layout of the printable container labels.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figures/thirdIteration.png}
  \caption[Second mobile app design]{Screenshot of the fill multiple tanks page, from the third design iteration of the mobile application.}
  \label{fig:thirdIteration}
\end{figure}

In the third and final design iteration \cite{cryoFigma}, we aimed to enhance the \gls{ui} by integrating minor additional features and altering certain elements to improve usability and ease of use. Through user testing, we observed that certain users encountered difficulties when carrying out specific tasks within the tank menu, and that the act layout appeared awkward when exceeding the menu's height. To alleviate these issues, we reconfigured the menu from a vertical to a horizontal layout, while retaining the 2 layered menu design. This was received positively by the users in the previous iteration. We also made the menu option´s text more visible, instead of only showing the icons of the menu options when a choice has been made.

\section{Icons}
An important aspect of \acrshort{gui} development is readability. "Information is represented by icons semasiographically. They convey semantic information in a nonverbal manner and do not rely on a set of clear rules to convey meaning, as do written words" \cite{carr1986perceiving}. The intent behind adding icons to our applications was to improve the readability and accessibility of applications. Being able to see an icon and immediately know what the buttons do improves the efficiency of both the administrators' and the operators' work. \\

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{figures/Sample icons.pdf}
  \caption[Sample icons]{An example selection of icons from the applications. From left to right, nitrogen tank icon, maintenance icon, swap user icon and camera icon.}
  \label{fig:sampleIcons}
\end{figure}

Figure \ref{fig:sampleIcons} shows a few of the over 25 icons we made for the applications. The reason for making all of these icons instead of finding them on the internet was copyright. Although there exists free icons available for commercial use, we decided that we wanted to avoid any potential copyright problems by simply making them ourselves. Each icon has been made using vector lines such that they could be exported in any resolution without losing quality. We have made all of these icons available to our client as some of the icons we made were not used in the final product.

\section{Color choice}
When developing an application an important accessibility factor is the choice of colors\cite{zhou2014color}. Before picking colors for the program, we researched common forms of \acrfull{cvd} and found that "Protanopia and deuteranopia, the two most common forms of inherited color blindness, are red-green color vision defects caused by the absence of red or green retinal photoreceptors"\cite{wong2011color}. With this in mind, we ensured that any green and red color we chose had to be significantly different. To do this we performed tests using a color-blindness visualizer. The final colors of our application, tested on every kind of available \acrshort{cvd} are visualized in Figure \ref{fig:colorSample}. Though some of the text is difficult to read if you are suffering specific kinds of \acrshort{cvd}, we hope that context together with the icons will counteract this problem.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figures/Color_blindness_visualization.png}
  \caption[Color blindness example]{Tests performed for \acrshort{cvd}}
  \label{fig:colorSample}
\end{figure}

\section{Admin website - UI}
Since the web application is only used by administrators we decided that it should be kept clean. This was so that we could maximize the amount of information displayed without adding unnecessary noise to distract the user. Figure \ref{fig:webApp} shows how the main page of the web application looks. We wanted to ensure that the different function tabs on the top did not blend into the background. For this reason, we decided to add color to it. Our goal was for it to fit the theme of Cryogenetics while also being a suitable color that wouldn't demand too much attention. Luckily, Cryogenetics' own blue color, which they use on their website \cite{cryo}, fits these criteria \cite{rider2010color}. We also decided to utilize an F-shaped layout to ensure the readability of the website \cite{babich2017f}.\\ \\
The website is divided into two major sections: The Navigation bar and the main content screen. The buttons on the navigational bar give the user access to the website, as well as indicate what page the user is on at a quick glance. The navigational bar always stays on top of the screen, except when the user is logged out. The main content screen varies based on the currently selected \acrshort{url}. On \ref{fig:webApp} we see an example of the User screen, containing a table and additional action buttons. This is standard for all the components showing data from the database.

\begin{figure}[H]
  \centering
  \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth, height=\textheight, keepaspectratio]{figures/AdminLayoutExample.png}}%
  \caption[Cryogenetics website layout]{Screenshot of the layout on the website.}
  \label{fig:webApp}
\end{figure}

\section{Mobile application - UI}
Since the intent behind the mobile application is to be used in all of Cryogenetics warehouses, we wanted to ensure that all important functions were visible and easy to both access and use. Additionally, due to the small size of the tablet we wanted to avoid cluttering the screen too much. For this reason, we have allocated clear boundaries for functionalities and information to avoid blending. We also wanted to ensure that the application was accessible to all our client's operators. For this reason, we carefully picked and arranged colors to ensure even colorblind operators would be able to use it without confusion. In addition to this, we also ensured that most primary functions were labeled with both an icon and a text name. 

\begin{figure}[H]
  \centering
  \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{figures/figmaTankMaintence.png}}%
  \caption[Figma design of the menu on the tank page.]{Figma design of the tank page, maintenance menu options.}
  \label{fig:figmaTankMaintence}
\end{figure}

The layout chosen for the mobile application is optimized for tablets in landscape orientation. By designing the user interface for this layout, we can fit more information on the screen without compromising usability. The user interface is strictly optimized for the client and their needs, to keep better track of their liquid nitrogen tanks. We decided that adding multitasking capabilities for the tablet would be beneficial for warehouse operators. The addition of multitasking allows users the ability to utilize the application in ways that are hard to consider and facilitate by introducing other features. Multitasking was introduced by creating a tabbed interface, like in a web browser. This will allow users to create different tabs of content, which they can utilize in various ways to improve productivity. \\

The mobile application consists of five main pages which we will refer to as dashboard, tank, multiple tank filling, act log and inventory. The menu on the left side (blue) is used to navigate to the pages, each page has different features to facilitate the client’s needs. The \textbf{Dashboard} is an informative page that consists of a small version of the act log and inventory tables. The \textbf{Tank} page displays the information of the tank chosen by scanning \acrshort{qrcode}  or searching (green), the values of the tank are below (yellow). The menu (brown) is a layered menu with a total of 8 menu options divided into two categories, "Transaction" and "Maintenance". The sub-options of the "Transaction" category can be found in figure \ref{fig:figmaSendToClientColors}, sub-options of "Maintenance" can be found in figure \ref{fig:figmaTankMaintence}. The sub-options reveals a layout of user input fields (pink) in between the menu and the small version of the act log below (teal).

\begin{figure}[ht]
  \centering
  \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{figures/figmaSendToClientColors.png}}%
  \caption[Figma design of an action being performed]{Figma design of the tank page when performing send to client action.}
  \label{fig:figmaSendToClientColors}
\end{figure}

A central part of our logistics solution is the act log and inventory table, both tables also have a smaller version which is used on the dashboard, tank, and tank filling page. We tried to make the tables more modern by removing the border surrounding the table, making it blend more into the background of the page. The "Filter" button on the top left will open a pop-up window to filter the table displayed, the data can also be searched in the top right corner. To sort the table by different values the box containing the name of the column can be pressed, if it is pressed twice the order will be reversed. The \textbf{Tank filling} (figure \ref{fig:thirdIteration}) page can perform multiple refill actions simultaneously and will be used for weekly refilling of the liquid nitrogen tanks. The act \textbf{Log} (figure \ref{fig:figmaActLog}) page displays the values we will store when the different actions are performed. The \textbf{Inventory} (figure \ref{fig:figmaInventory}) page displays the values of the tanks currently in use.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{figures/figmaActLog.png}
  \caption[Figma design of act log page]{Figma design of the act log page.}
  \label{fig:figmaActLog}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{figures/figmaInventory.png}
  \caption[Figma design of inventory page]{Figma design of the inventory page.}
  \label{fig:figmaInventory}
\end{figure}

