\chapter{System Design}
\label{chap:design}
In this chapter we will cover the structural design of our product as a whole. As mentioned in the earlier chapters our product exists of four parts, two \gls{frontend} applications, mobile and web, as well as two backend components, the server application and the database. We will take a look at each primary component and introduce its functions.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{figures/Logistics solution system architecture.drawio.pdf}
  \caption[Solution architecture]{Simplified solution architecture}
  \label{fig:solarc}
\end{figure}

\section{Frontend}
Figure \ref{fig:solarc} provides a rough overview of how the individual components are connected. The product provides two separate ways for a "user" to interact with the product. We have separated users into two categories, where "admins" use the web frontend, and "operators" use the mobile frontend.

\subsection{Web application architecture}
The web application is a simple \gls{reactjs} website meant for admins to have full control over the database without having to manually edit it. As the website will have a high level of access, we decided that it needed to be secure enough to deter most simple assaults. We will cover how we did this in chapter \ref{chap:sec}. \\

By using React and most importantly, React Router, we have been able to make the website into a \acrfull{spa}. This means that the main page (\verb|App.js|) always stays loaded on our screen, importing components into itself to the "change page". In the \verb|App.js| file, we define all the components that are available to the user, as long as they are logged in. This ensures that the application is not accessible without the proper credentials. \\ The structure we define in this main file is reflected in every "page" we set up in the future, so we have designed it as follows: First is the Navigation bar (NavBar), a panel of buttons leading to different pages in the program and the logout button. Second, is the page the user has selected, with all its content and buttons delivered to the main page through the returns of those page functions. Last is the copyright notice, which serves as a demonstration to the client on where they could include it in the future.

\subsection{Mobile application architecture}
The mobile application has a relatively simple structure. To accommodate for the multitasking feature, all "pages" had to be made as \gls{fragments} instead of \gls{activities} due to how \gls{android} handles memory. This means that the only activity we have is the initially loaded "MainActivity", which immediately loads a fragment presenting the login screen. Most other functionalities are contained within other fragments. The fragments present data dynamically using "recyclerviews". Some significant components are not bound by this structure. This includes features such as the \acrshort{api} calling functions and all code related to QR scanning. These are generic and accessible to all \gls{fragments}.

\section{Backend}
\subsection{Server API}
Due to all database interaction being performed by the server \acrshort{api} we decided that it should be built as robustly and dynamic as possible. A central component to this is the \acrshort{sql} statement constructors. We built four separate constructors, one for each of the "GET", "PUT", "DELETE" and "POST" request types. We will go more in-depth on how these were made in chapter \ref{chap:imple}. To simplify further development we built the \acrshort{api} such that all tables can have their data altered using endpoints that are dynamically created based on a list of table names on the server. This means that if a developer wants to add another table of data, they only need to add it to the database and then add it to the list of table names. After this, an endpoint will be accessible for interaction by the frontend.

\subsubsection{Endpoints}
At time of delivery our \acrshort{api} provides standard interaction for all tables from our database. List \ref{list:standard_ep} provides an overview of all standardized endpoints, all are prefixed by the base \acrshort{url} which Cryogenetics have yet to decide.
\begin{itemize}
    \label{list:standard_ep}
    \item /api/transaction/
    \item /api/client/
    \item /api/container/
    \item /api/handler/
    \item /api/act/
    \item /api/container\_model/
    \item /api/container\_status/
    \item /api/employee/
    \item /api/location/
\end{itemize}

However, there are some endpoints that don't utilize the standardized functions. Each of these endpoints have unique functions tied to them that are not used by the standardized endpoints. These are displayed below in list \ref{list:unique_ep},  with a short description of their function. Additional information on how each endpoint works is covered in chapter \ref{chap:imple}.

\begin{itemize}
    \label{list:unique_ep}
    \item /api/user/login/
        \begin{itemize}
        \item Handles the identification of operators using their login-code. 
        \end{itemize}
    \item /api/user/admin/login/
        \begin{itemize}
        \item Handles authentication encryption and decryption of an admin's login information.
        \end{itemize}
    \item /api/create/
    \begin{itemize}
    \item container/
    \item transactions/
    \item employee/
    \item Endpoints built to fetch data from each table, and data from each of their respective \gls{foreign key}-tables.
    \end{itemize}
\end{itemize}

\subsection{Database}
The database is where the whole logistics system stores its information. Due to the importance of this component, we decided to spend significant time ensuring that it was robust and well-structured.\\

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figures/Conceptual model.png}
  \caption[Database conceptual model]{A visual representation of the database structure.}
  \label{fig:conceptual_model}
\end{figure}

Figure \ref{fig:conceptual_model} shows how the different tables of the database are connected through the use of \glspl{foreign key}. By using \glspl{foreign key} and tables with static information such as status or client name, we can construct new tables that hold data that gets updated dynamically when the \glspl{foreign key} data are updated. Two significant tables are container and transaction. In the container table, we hold all data related to a single container using its serial number as the primary key. Since we want to save every alteration of a container done by the mobile frontend, we have the "transaction" table to handle this. The transaction table holds information on which container is altered, who did it, and when it was done. Additionally, it stores what was done and potential comments added by the operator, as the container is updated. This is the information displayed in the transaction report printable from the admin application.