\chapter{Development process}
In this chapter we will cover our development process, including the choice of development method and meeting schedules. We will also elaborate further on our use of \gls{github} as a version control tool.
\label{chap:devpro}
\section{Development Model}
Due to previous experience with different development frameworks, the process of deciding on one was not long. Due to the rigidity of standard frameworks like \acrfull{rad} or \gls{waterfall}, we decided that an \gls{agile} framework would better suit our needs \cite{THESING2021746}. For our bachelor project, we decided to work using the \gls{scrumban} agile framework. \gls{scrumban}, as the name implies, takes aspects of \gls{scrum} and \gls{kanban} to create a highly adaptive agile framework\cite{inproceedings} benefiting from the advantages of both, with less of the negatives. Additionally, since we are familiar with \gls{scrumban} it is easier for us to effectively utilize it instead of spending valuable time learning a new framework.\\

To make our \gls{scrumban} board more effective we decided to use \gls{github}s own solution called "\gls{gproject}" \cite{project}. By using \gls{github}s own issue board instead of an external solution, we can update the board using \gls{git} while referencing specific issues in our commit messages. We have also added a "workflow" which automatically moves issues to the "done" column when they are closed.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{figures/Github Project.png}
  \caption[Github project]{An example of how our \gls{gproject} looked during development with a deadline of the 1st of May}
  \label{fig:gproject}
\end{figure}

\subsection{Meetings}
\subsubsection{Weekly meetings}
As mentioned, weekly meetings are held according to the \gls{scrumban} framework. Each Monday and Thursday at 12:00pm a \gls{scrumban} meeting is held physically or over \gls{discord}. The \gls{scrumban} leader is responsible for incorporating proper \gls{scrumban} technique, such as the use of the \gls{gproject} \gls{issue} board. Meetings with the client are held on Mondays at 15:00 over Teams, if necessary. These are arranged at least 96 hours prior by the Communication manager and may be moved to a more suitable time if needed.

\subsubsection{Client meetings}
To ensure close cooperation with our client we decided to commit to weekly meetings in the startup period of the project. During these meetings, we asked questions regarding the task to our client's spokesperson, Steffen Wolla. He would provide feedback on the planned features to ensure that we had not misinterpreted the task. When we later moved to bi-weekly meetings, we would perform small-scale user tests. Here we would receive feedback on whether or not he found them user-friendly and in line with his idea of the product.

\subsubsection{Advisor meetings}
We decided early that the most efficient way to utilize our advisor was for him to assist us with the writing aspect of the thesis. This meant that instead of having weekly scheduled meetings, we rather contacted our advisor as we approached significant development milestones. Our advisor requested that if he was to review anything, it had to be submitted 24 hours ahead of the meeting. This proved essential, as his feedback was indispensable.

\section{GANTT chart}
As part of our initial project planning, we decided to set up a \gls{gantt} chart. Having a \gls{gantt} chart assists us in maintaining steady work progression while not being fully binding. We benefited greatly from this when we decided to alter our priorities a few weeks in. We will cover this more in-depth in Chapter \ref{chap:reflection}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{figures/Gantt Original.pdf}
  \caption[GANTT chart]{The chart displays our initial progression plan.}
  \label{fig:gantt}
\end{figure}

\section{Organization of quality assurance}
\subsection{Documentation and standards}
During the development process we put an emphasis on client-friendly development practices. Though not a requirement, our client suggested that if our product provided a solid foundation, then they would consider developing it further to add more features. For this reason, we used the commenting and documentation practices of each individual coding language respectively. Additionally, we have included links to the documentation practices of every language we used, in our \gls{github} repository. To further ensure consistency we will be developing and documenting exclusively in English.

\subsection{Standardized workflow}
To simplify the workflow of our project, we have decided that all tasks will go through the same development steps. This ensures that all work is tracked properly, and follows a clear step-by-step path. A task begins its life cycle as a feature desired by our client. We will then discuss specifications around how this feature operates before we break it down into smaller, more manageable tasks. These tasks are then added to the backlog of our \gls{gproject} \gls{issue} board. Our \gls{issue} board consists of five sections, “Backlog”, “In progress”, “Deadline [XX.XX.XXXX]”, “In review” and “Done”. \\

When a team member starts working on an \gls{issue}, they will move it into "In progress" and assign it a size as well as a priority tag. However, since most \gls{issue}s are designed to be small, and are assigned twice a week during our meetings, it is likely that the \gls{issue} will be moved straight from the backlog to the "Deadline" category. A task in this category is expected to be completed by the updated date in the category title, see figure \ref{fig:gproject} for an example. When a task has been completed, it will be moved to "In review," and the team will review the task during the next \gls{scrumban} meeting, to decide if the task has been completed up to the group's standards. If yes, the \gls{issue} is closed and moved to "Done". However, if a task needs more work, it will be moved back into either "In progress" or "Deadline," depending on the priority and size of the task.
