\chapter{Implementation}
\label{chap:imple}
In this chapter, we will elaborate on how our product works. We will first dissect our backend and provide detailed information on how it is structured, as well as some important functions. We will then do this for each of the \gls{frontend}s and the database as well.

\section{Backend}
Since our product utilizes two separate \glspl{frontend}, both needing to display accurate and updated information, we decided to link them both up to a unified \gls{backend}. The \gls{backend} handles all \gls{database} interactions and performs most of our product's security functions. We will elaborate further on the security aspects of our product in \autoref{chap:sec}.

\subsection{Overview}
The \gls{backend} consists of the files listed in \autoref{add:filetreebackend}. \\
At the \gls{root} level there are \gls{golang} \gls{config} files responsible for managing \glspl{dependency} and storing essential project information. Each \gls{folder} represents a \gls{package} and has files containing \gls{source code} and \glspl{test} within. These \glspl{test} are described in \autoref{chap:test}. The main \gls{function} is located within \path{cmd\server.go} and starts the \gls{server}. The server routes each \gls{endpoint} to an appropriate "handler" \gls{function} based on the \acrfull{url}.
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{figures/Server pathing.PNG}
  \caption{Server routing}
  \label{fig:serverRouting}
\end{figure}

\subsection{Endpoints}
Each \gls{endpoint} has a specific function, but they all have something in common. They read the \acrshort{url} arguments, \gls{marshal} the \acrshort{url} body, and write back a suitable response. The contents of this suitable response is calculated by \glspl{function} defined in internal \glspl{package}.

\subsection{Internal packages} 
\subsubsection{Constants}
The "Constants" \gls{package} defines terms and \glspl{function} that are unchanging across each \gls{session}. These can be changed outside of \gls{runtime} and dictate things such as \gls{database} credentials, \gls{database} \gls{metadata}, and \gls{endpoint} \acrshort{url}s.
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{figures/Constants.PNG}
  \caption{Constants}
  \label{fig:constants}
\end{figure}

\subsubsection{Request}
The "Request" \gls{package} provides \glspl{function} for reaching external resources such as the \gls{database}. Additionally, it handles common \glspl{exception} that might arise from missing data and \acrshort{sql} errors.

\subsubsection{Cryptography}
\label{para:cryptography}
The "Cryptography" \gls{package} contains \glspl{function} for \glspresentparticiple{encode}, \glspresentparticiple{decode}, \glspresentparticiple{encrypt}, and \glspresentparticiple{decrypt} data - in addition to communicating such data to the \gls{database} and managing \glslink{encrypt}{encryption} keys.
\begin{figure}[H]
  \centering
  \includegraphics[width=.7\textwidth]{figures/Cryptography outline.PNG}
  \caption{Cryptography outline}
  \label{fig:cryptographyOutline}
\end{figure}

\subsubsection{Globals}
The "Globals" \gls{package} consists of \glspl{function} that might be required in any context. For this reason, \glspl{function} here are made as \glspl{pure function} - so that they don't rely on any specific external components and can work independently. Data treatment, \glspresentparticiple{parse}, and \gls{database} \gls{string} generation happens here. This \gls{package} is also the one that is \glslink{test}{tested} the most, as it is responsible for some of the \glslink{backend}{backend's} most important tasks.
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{figures/Globals outline.PNG}
  \caption{Globals outline}
  \label{fig:globalsOutline}
\end{figure}

\subsection{External packages}
\subsubsection{Go standard library}
The \gls{golang} standard library is plentiful and used all through the \gls{backend}. It contains \glspl{function} for handling \glspl{string}, keeping track of time, \glspresentparticiple{marshal} to \acrshort{json}, and much more.

\subsubsection{MySQL driver}
To handle interactions between \gls{golang} and \acrshort{sql}, the "Go-MySQL-Driver" is used. It is a commonly used \gls{open source} driver that formats raw \acrshort{sql} data into more usable \gls{golang} data types. It also establishes a connection with the \gls{database} and automatically handles interrupted connections.

\subsection{Modularity and expandability}
\label{imple:modularity}
As previously mentioned, every \gls{function} handling \gls{database} \gls{string} generation is a \gls{pure function} located within the "Globals" \gls{package}. These \glspl{function} provide a modular way to create \acrshort{sql} statements without having any prior knowledge of \acrshort{sql}. Additionally, they provide automatic protection against \glspl{sql injection}, which is further explained in \autoref{chap:sec}.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{figures/ConvertPutUrlToSql header.PNG}
  \caption{The header of the ConvertPutUrlToSql function}
  \label{fig:convertPutUrlToSqlHeader}
\end{figure}
Imaged in \autoref{fig:convertPutUrlToSqlHeader}, is the \glslink{function header}{header} of the \verb|ConvertPutURLToSQL| \gls{function}. Taking in a wide array of parameters, this \gls{function} generates a \acrshort{sql} statement that updates the contents of one or more \glspl{table} in the \gls{database}. It automatically locates which \gls{table} each \gls{field} originates from, joins the required \glspl{table} for the operation, and covers edge cases such as missing values. If the optional argument \verb|alterForeignTables| is included. It attempts to avoid change to the main \gls{table}, instead changing the values of foreign \glspl{field} whenever possible. \\
This \gls{function} is one of four \gls{string} generation \glspl{function}. The others generating \acrshort{sql} queries for getting, posting, and deleting content. To add a new \gls{endpoint} that automatically utilizes these \glspl{function}, the client can simply add the name of the \gls{table} they wish to expose to a list in the \verb|EndpointHandler| \gls{function}. Additionally, if the client wishes to join more \glspl{table} when making \gls{database} requests, they can simply add the names of the \glspl{table} in the \verb|SetJoinData| \gls{function}. \\

\subsection{Safety measures}
To minimize \gls{risk}, multiple safety measures are taken advantage of in the \gls{backend}. The purpose and logic behind these measures are explained in \autoref{chap:sec}, while this section only describes their implementation.

\subsubsection{Error handling}
Every place an error might occur is immediately followed by a check to see if something went wrong. If everything went as expected, the program continues as normal. Otherwise, an error is generated and returned with an empty payload. Meaningful error messages are used to make \glspresentparticiple{debug} easier.
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{figures/Error handling example.PNG}
  \caption{Examples of error handling}
  \label{fig:errorHandlingExample}
\end{figure}

\subsubsection{Encoding and encryption}
Vulnerable data is \glspasttense{encrypt}, then \glspasttense{encode} before sent. The \verb|PKCS1v15| algorithm is used for the \gls{public-key cryptography}, while \verb|base64| encoding is used to reduce the size of the \glspastparticiple{encrypt} payload. Due to the nature of \acrshort{json}, special precautions must be taken when \glspresentparticiple{encode} data that is going to be \glspastparticiple{marshal} as such. Certain symbols, such as the newline symbol, are temporarily replaced with something that can be \glspastparticiple{marshal} without error. The replaced symbols are put back as they were when \glspastparticiple{decode}.
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{figures/Encode.PNG}
  \caption{The Encode function}
  \label{fig:encode}
\end{figure}

\subsubsection{Automatic key handling}
The management of \glslink{encrypt}{encryption} keys is automatic and never exposed to any other \glspl{package}. When a key is requested the Cryptography \gls{package} first checks if a key file already exists, reading the key from file if it does, as seen in \autoref{fig:fetchKeyFirst}.
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{figures/FetchKey first part.PNG}
  \caption{The first part of the FetchPrivateKey function}
  \label{fig:fetchKeyFirst}
\end{figure}
Otherwise, a new key is generated and stored. The key is generated using the \acrfull{rsa} algorithm, as seen in \autoref{fig:fetchKeySecond}
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{figures/FetchKey second part.PNG}
  \caption{The second part of the FetchPrivateKey function}
  \label{fig:fetchKeySecond}
\end{figure}

\subsection{Database}
The \gls{database} consists of \acrshort{sql} code and was made with \gls{phpMyAdmin}. Details on the \gls{database}'s design can be found in \autoref{chap:design}. This section describes practical measures that was taken during the implementation of the \gls{database}.

\subsubsection{Location}
To reduce the amount of \glspl{field} in the \verb|container| \gls{table}, the following assumption is made: If \verb|container.address| is \verb|NULL|, the location of the \verb|container| is instead \verb|container.location_id| - which means the tank is currently not at a \verb|client|.

\subsubsection{Transaction history integrity}
Once an entity has been mentioned in a \verb|transaction|, it cannot be deleted. This is done by setting every \gls{foreign key} in the \verb|transaction| table to \verb|RESTRICT| mode, and ensures log integrity.
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{figures/Transaction restrict.PNG}
  \caption{The 'transaction' table's foreign keys, all set to RESTRICT on deletion}
  \label{fig:transactionRestrict}
\end{figure}
Imaged below is the same \glspl{foreign key}, but in the \verb|container| table. If a \verb|client| or \verb|location| is deleted from the database, the \verb|client_id| and \verb|location_id| \glspl{field} of \verb|container| are respectively set to \verb|NULL|.
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{figures/Container set null.PNG}
  \caption{Some of the 'container' table's foreign keys, which are set to SET NULL on delete}
  \label{fig:containerSetNull}
\end{figure}

\subsubsection{Minor practical measures}
\begin{itemize}
    \item The \glspl{table} \verb|requested_keys| and \verb|valid_keys| are separated to allow for different privileges.
    \item \verb|transaction.employee_id| is set to \verb|NOT NULL| to ensure accountability for each transaction. This was requested by the client.
    \item \verb|act| entries cannot be deleted once referenced, instead, the \verb|is_active| field is set to \verb|false|.
\end{itemize}

\section{Mobile application}
The mobile application was a large part of the project, which demanded the attention of multiple group members. To facilitate clear and efficient teamwork a development plan was made, see \autoref{add:softwareDevPlan}. In this section we will go into further detail on how the mobile application was implemented.

\subsection{API Communication}
The mobile communication with the \acrshort{api} consists of 4 major functions. 2 for GET calls, and 2 for PUT and POST. To perform a GET request to the backend you first have to call the \verb|fetchJsonData| function. This function utilizes the \verb|url| package to open a connection with a provided \acrshort{url}, then send a request with the provided method. In this case, we use the \acrshort{url} provided as a parameter to perform a GET request.\\

\begin{figure}[H]
  \centering
  \makebox[0.8\textwidth][c]{\includegraphics[width=1.2\textwidth]{figures/fetchdatacode.png}}%
  \caption[fetchDataJson function]{Function responsible for fetching data from a given endpoint and returning the \acrshort{json} data.}
  \label{fig:fetchJson}
\end{figure}

\verb|fetchJsonData| shown in Figure \ref{fig:fetchJson}, returns a \verb|jsonString| which the next function \verb|parseJsonArray| receives and turns into a \verb|List<Map<String, Any>>|. A \verb|Map<String, Any>| provides the ability to store any type of variable and have it coupled to an identifying string. Storing this in a list lets us contain multiple, unrelated chunks of data in one place. This is beneficial considering that \acrshort{json} utilizes a similar storage format, with a \acrshort{json} string containing one or multiple objects - each containing a list of \gls{key} \gls{value} pairs. To summarize, the data is fetched from the API, turned into a string, and then reorganized into a list of many pairs of data. This data can then be displayed by the mobile application.\\\\

To PUT or POST, these process has to be done in reverse. For this, we have \verb|generateJson| which takes a \verb|List<Map<String, Any>>| and turns it into a \acrshort{json} formatted string. To simplify usage, the \verb|generateJson| function is called from within the \verb|makeBackendRequestWithResonse| function, where the actual request is performed. This function takes three parameters, an endpoint to contact, the list of data to send, and which method to perform. By opening a connection the same way as in \verb|fetchJsonData|, we then "write" the \acrshort{json} string to the \verb|OutputStreamWriter| which handles sending the data itself. Upon completing the request, we receive an updated version of the data as well as a response code in case of errors.

\subsection{Multitasking}
We decided that we wanted to create a multitasking layout for the mobile application. This decision was made because it gives the users the ability to utilize the application in ways that are hard to consider and facilitate by introducing other features. The multitasking feature is implemented using a tabbed interface similar to how web browsers do it. The addition of multitasking has caused some limitations for the development of the mobile application, the largest limitation being that we cannot change activity as easily. To mitigate this, we decided to only use one activity, which is the host for all fragments. The fragments have a host fragment which is the parent of all other fragments, the children are modular pieces of UI. All fragments are hosted and managed by the parent, this results in a modular \acrshort{gui} with different layers of layouts. \\

\begin{figure}[ht]
  \centering
  \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{figures/mobileAppTankMod.png}}%
  \caption[Illustration of various fragments in Android emulator]{Screenshot of tank page in Android emulator, lines have been added to illustrate different fragments.]}
  \label{fig:mobileAppTank}
\end{figure}

The illustration in figure \ref{fig:mobileAppTank} shows four different fragments inside our \acrshort{gui}, the host is green, tank is red, camera is blue and mini-act-log is yellow. The host fragment’s purpose is to control the menu navigation and be a parent for various child fragments. In this example the tank fragment is a child of the host, tank fragment is also the parent of camera and mini-act-log. By dividing the different layouts into fragments, they can easily be reused, replaced and changed. To achieve the multitasking \acrshort{gui} we designed, it was strictly necessary to make a modular application. By making the application modular we have made the application more complex, by introducing more files and cross communication between them.

\subsection{Recycler views}
To create different lists of elements, we have utilized Android's recycler views to create these lists in a dynamic manner. This allows us to make modular and interactable lists of elements with different elements to serve various purposes. For example, on the multiple tank filling page we have a list of all tanks which have been scanned or added by search. This list can be modified by checking boxes, clicking buttons in the list or by clicking the tool options above the list. We also utilize recycler views to create inventory and act log tables, the benefit of using a recycler view instead of Android’s built in table tools here is flexibility of design choices. This was the best solution we found to create the custom design which we had planned for. This comes with the benefit of being able to listen for clicks in the rows of the table, for example to show the complete data in the table or to navigate to the tank which was pressed.

\begin{figure}[ht]
  \centering
  \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{figures/mobileAppTankMaint.png}}%
  \caption[Tank page in Android Studio's emulator]{Screenshot of tank page in an Android emulator, the manage maintenance option has been chosen in the menu.}
  \label{fig:mobileAppTankMaint}
\end{figure}

\subsection{Layouts and drawables}
To make a resizable \gls{android} application we utilized constraint layouts, constraint layout allows us to make complex layouts with various tools like weighted chains. Constraint layouts are resizable, since they can be constrained to neighboring views, layouts, the parent or invisible guidelines. When a view is constrained between other elements, the width and height values can for example be set to use the “0dp” to utilize the space given or to “wrap-content” to use the minimum amount of space. To customize some elements to a greater extent we have utilized Android shapes to achieve rounded corners and borders on the background of views and layouts. Utilization of weighted chains is crucial to achieve the desired result, for example, in the various tables all the columns of each row are constrained to their neighbors. By using a weighted chain, the elements of the chain can have different weight relative to each other, which will result in a different utilization of space. \\
The layout and drawable files can be found in zip attachment, "Code/Frontend/Mobile application/Logistics/app/src/main/res/".

\subsection{External dependencies}
We utilize mostly the stock Android library, which is included in the android software development kit. In addition to this, we also utilize dependencies from AndroidX, Google and Journeyapps. AndroidX is intended to be an improvement and replacement for the original \gls{android} support library, and it contains regular support functionality for Android applications. An example of the functionality offered by AndroidX is the camera functionality we have utilized, which is imported from the Androidx.camera. Utilizing this framework has allowed us to create a live preview of the camera view and to analyze each frame. From Journeyapps, we have imported ZXing Android Embedded, which is a library dedicated to barcode and \acrshort{qrcode} scanning. Utilizing the functionality from AndroidX and Joruneyapps we have implemented quick and modular \acrshort{qrcode} scanning capabilities to our app. We have also utilized Google’s Android Material library for the theme of the application. This allows us to define more colors for the theme of the application. For example, we use Cryogentetics blue for the background on the status bar inside the application, and then we have made the icons like the wifi symbol white to match.\\
The full list of dependencies can be found in zip attachment, "Code/Frontend/Mobile application/Logistics/build.gradle".

\section{Web application}
The purpose of the web application in this project is to act as an administrative space. The client requested the domain to be capable of the following: 
\begin{itemize}
  \item Reveal data that is stored on the database.
  \item Manipulate data.
  \item Print out \glspl{qrcode} linked to specific containers.
  \item Generate a report to track what locations the containers have been in.
  \item Authorize mobile devices.
\end{itemize}
Our previous experience with webapp development came from the PROG2053 course: Web-technologies. Here we learned how to create a webapp using JavaScript and the React library, widely known and used tools in the industry. We decided to use these tools again, as they are well-known and documented, allowing us to utilize many comprehensive guides on how to use them most efficiently. \\

We used the React Router feature to make a \acrfull{spa}. This reduced the loading  and development time by separating the \gls{backend} from the webapp. \Gls{reactjs} also allows us to utilize \acrfull{mui}, a component library which simplifies the \acrfull{css} and \acrfull{html} aspect of the webapp. These are respectively used for defining the style and layout of the web application. \\ 

We chose to use \acrshort{mui} due to its vast documentation and popularity, the style fitting the client's request, and its flexibility. React uses the Fetch \acrshort{api} to send its \acrshort{http} calls. Fetch is built into the \gls{reactjs} framework, and provides highly flexible construction of \acrfull{rest} calls, as long as a \acrshort{url} to the \acrshort{api} is included.

\subsection{Show data}
\subsubsection{Retrieving data} When the admin navigates to a page where the data is displayed (e.g. /transaction), we call a GET function to that item type's \acrshort{url} (e.g server-name/api/transaction). The \acrshort{json} data that is inside the response is saved in an array. \\

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{figures/fetchData.png}
  \caption[Useage of Hooks in React]{The fetchData function is called once when the component is rendered (indicated by the empty array at the end of the useEffect)}
  \label{fig:fetchData}
\end{figure}

\subsubsection{Table structure} The table is designed and provided by \acrshort{mui}, and includes a table head, table content and toolbar. The table head is where we define what columns will be displayed, through headCells. The ID assigned to the headCells is what binds the \acrshort{json} data to the table when the rendering begins, so it is important that they share the same ID/name (e.g. both the headCell and \acrshort{json} data name for the container name field are called \verb|container_name|). Should the values be renamed on the database or on the server, these IDs must be renamed as well. \\
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{figures/ReactTableHeaderReturn.png}
  \caption[React Table Head]{The EnhancedTableHead returned values}
  \label{fig:reactTableHeaderReturn}
\end{figure}

\subsubsection{Local sorting} The table head allows users to sort the locally stored data in ascending or descending order. By clicking on the names of the desired field, the attribute of which to sort by is saved, and the table is rearranged. When sorted in ascending order, the smallest number, earliest date or earliest letter of the alphabet will appear at the top of the list. This is reversed for descending sorting order. The table head only allows for one value to be set as the sorted value, as sorting multiple values through this interface was disorienting and confusing. \\
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{figures/ReactTableSort.png}
  \caption{The handler for the Sort functionality}
  \label{fig:reactTableSort}
\end{figure}

\subsubsection{Local searching} We placed the local search feature in the top right corner of the table Toolbar. An admin can search by entering a query into the text box. When changed, the data will then be filtered through the \verb|filterRows| value, where the output is all the rows that have matching data. The values the data is filtered through are determined by the
\verb|const filterRow|.\\
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{figures/ReactSearchFields.png}
  \caption[Define the search filters in React]{The filterRow const in the Container component}
  \label{fig:reactSearchFields}
\end{figure}

\subsection{Manipulate data}
All types of data manipulation are done in their own "popup", called a \gls{modal}. A \gls{modal} is a message box that appears in front of all other content on the screen, allowing the user to temporarily commit operations without losing their location on the previous screen. The \gls{modal} used in this project are provided by \acrshort{mui}, as they are very simple to use. The \gls{modal} is rendered when its parent component is rendered, but remains invisible until it is "opened". By passing a Boolean value \verb|openModal| into the \gls{modal} component's "props", we can later reveal the \gls{modal} by changing this value to \verb|true|. \\
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{figures/ReactModalExample.png}
  \caption[React Modal object]{Example of an \acrshort{mui} \gls{modal} object}
  \label{fig:reactModalExample}
\end{figure}

All Modals are given \gls{props}, which is data that the parent component provides to its child. This works much like arguments do in functions, as it allows us to customize the children in our desired way. Props like \verb|openModal| and \verb|handleCloseModal| are used in every \gls{modal} in this project. \verb|handleCloseModal| is the handler for when the user closes the Modal, either through clicking on the outside of the \gls{modal} or pressing a button that would close it. This handler calls the parent's \verb|onCloseModal| function, which makes another \acrshort{http} GET call, refreshing the page with the most recent data. \verb|handleCloseModal| also "cleans" all the input fields the user can access, emptying them for the next time the \gls{modal} opens.
If a \gls{modal} is intended to use or alter an existing object, the user selected row from the table is also passed through the props. 

\subsubsection{Creating an item} If an admin wants to add an item to the database, they click the green "Add item" button on its respective page. The admin is presented with \verb|TextFields| and Lists to fill out the information about the specified item. If said item must contain an \acrshort{sql} foreign key in the database, then the list shows the name of that foreign key ID. To accomplish this, we use the Create endpoint of our \gls{backend}, which gives the names, IDs, and other values that the foreign keys have (e.g. Client names and IDs). When we receive that data, we put them into \verb|MenuItems|, which are shown in Lists. This is demonstrated in \autoref{fig:reactModalItemList}. When an item in that list is selected, we store its ID in order to use them when sending the \acrshort{http} request.\\
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figures/ReactModalItemList.png}
  \caption[Inserting fetched data into \acrshort{mui}]{Here the data gathered from another GET call (containerModelOptions) is inserted into the list}
  \label{fig:reactModalItemList}
\end{figure}

When all of the required fields are filled, the admin is allowed to press the Confirm button. This creates a \acrshort{json} array containing the data that was input, before sending it to the server as a POST request. \\ 
Should an error occur, the admin will receive an Error popup with the error code. If the error code is 409, the popup reveals that the identification digit is already occupied by a different object. This means that the object that was attempted to be created had the same Primary Key as a different object in the database, causing an \acrshort{sql} error. \\

\begin{figure}[h]
  \centering
  \includegraphics[width=.8\textwidth]{figures/ReactModalPost.png}
  \caption[The HTTP structure of an Add Modal in React]{The HTTP structure of an Add \gls{modal}}
  \label{fig:reactModalPost}
\end{figure}

\subsubsection{Editing an item} Each row on each table has an edit button ,except for Transaction, as they are not to be altered to keep accountability on the users and admins. When pressed the \gls{modal} is given the selected rows' data and inserts them into \verb|TextFields| and Lists. The admin can then change any non-primary value of that item. The updated values are inserted into a \acrshort{json} array, where the \verb|primary| field is always the primary key of the given \gls{database} \gls{table}. \\
\begin{figure}[h]
  \centering
  \includegraphics[width=.8\textwidth]{figures/ReactModalEdit.png}
  \caption[The HTTP structure of an Edit Modal in React]{A Modal with the Edit feature}
  \label{fig:reactModalEdit}
\end{figure}

\subsubsection{Deleting an item} For an item to be deleted, the item in question must not have been used or registered on any object or transaction in the database. If this is not the case, it simply will not be deleted, throwing an \acrshort{sql} error. The Admin receives this warning in the \gls{modal} when the \gls{modal} opens. If they press the Delete button in the \gls{modal}, the items' ID is sent through a DELETE \acrshort{http} call, deleting it from the database.

\subsection{Print out Tank Labels} In our original design we imagined having a separate page for \acrfull{qrcode} generation, where the admin will receive a list of the tanks in their storage. This idea proved to be more complicated than necessary, and instead, we went with the following design. On the Container page, we added another button behind the objects' Edit button on the table. This button opens a \gls{modal} called \verb|PrintModal.js|, taking the item data as a prop. The \gls{modal} will instantly generate a \acrshort{qrcode} using the qrcode-generator library, and display it to the admin on a canvas, with the tank ID and model liter capacity underneath it. The \acrshort{qrcode} contains a singular value, the container serial number, which is universally unique. \\
\begin{figure}[h]
  \centering
  \includegraphics[width=.6\textwidth]{figures/QRode sample.png}
  \caption[Example of generated QR Label]{Example of the generated Label}
  \label{fig:QRCodeSample}
\end{figure}
We chose this third-party library as it was the simplest to understand for such a complex task, more so than its alternatives. When the admin confirms that this is the correct \acrshort{qrcode}, they can press the generate function. This downloads the canvas with its \acrshort{qrcode} and text as a \acrfull{png} file that they can print out on a sticky surface and attach to a tank. 

\subsection{Generate a monthly report} Our client requested the ability to generate monthly reports that track the locations and movement of their tanks in the selected time frame. This feature would allow them to more easily create invoices for their clients, as they would see exactly which tanks are in their storage, and which ones are shipped out to other places. Our solution accomplishes this by retrieving all the recorded transactions from the selected month and filtering out those that have no client attached to them. This is important, since if no client is attached to the tank, then there is nobody to direct the invoice to in that time period. The remaining transactions are sorted by tank and date before we begin assembling the \acrfull{csv} file. We chose to use a \acrshort{csv} file as the output of this functionality, as they are simple to create and easy to port over to other programs like \gls{excel}, which is what the client has been using to keep track of their containers movement so far.\newline 

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figures/ReactFullReport.png}
  \caption[Report creation process]{The process of creating the \acrshort{csv} file}
  \label{fig:reactFullReport}
\end{figure}

For each client we retrieve, we create a "section" of transactions that only includes that client. In this section, we track the movement of the containers based on the \verb|act| in the transaction, as only the acts "Returned" and "Sent Out" correlate with a change in location in the transaction. Any container that does not have one of these two acts, is counted as being stationary for the duration of that month and receives a single row with the location being the last transaction's location name. When a location has the act "Sent Out", the location field changes from the current location name to "Sent Out", meaning that the container is at a client. This is vice versa when the act is "Returned". In order to register the "end date", we needed to catalog when the next mention of the "Sent out", "Returned" or "Discarded" acts, and write their date as the end date. This means that the action ended on the date when the location was changed again, or the container was discarded.\\

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figures/ReactReportClientCreate.png}
  \caption[Report format]{The client row displays only the name of the client, the csvData scrolls through all the transactions and returns the correct format}
  \label{fig:reactReportClientCreate}
\end{figure}

This functionality works with the expectation that each container (that is connected to a client) in the storage of Cryogenetics has at least one transaction registered in the span of the month. Should the container stay "Idle" for the whole month, then we assume it is not being used.\\

\subsection{Authentication keys} When loading the \verb|devices.js| component, the \acrshort{api} is called with the \verb|admin/verification| \acrshort{url} to GET all the values stored in the \verb|requested_keys| table. These values are stored in an array and displayed on a toggle-able list, made using the \acrshort{mui} List components. Each item fetched from the \acrshort{api} is placed in a list item, along with a checkbox that acts as a button. We used check-boxes to allow the admin to select multiple keys at the same time, should they so desire. All items that have an active checkbox are stored in an array, which is sent in an \acrshort{http} POST request to the \acrshort{api}. When the request has been completed, the list is refreshed with the remaining keys from the \acrshort{api}.\\

\begin{figure}[h]
  \centering
  \includegraphics[width=.4\textwidth]{figures/ReactDevicesList.png}
  \caption[Authorizing mobile keys in a list]{List of key names with example data}
  \label{fig:reactDevicesList}
\end{figure}