\chapter{Testing}
In the testing chapter, we will look at the different testing methods we have applied during this project. This includes both in-person tests and unit tests for the backend functions.

\label{chap:test}
\section{User testing}
\subsection{Plan for Inspections and Testing}
We have been granted permission to conduct testing with some staff members from Cryogenetics. This was a great help for our user tests, as the employees are our main target for users in the finished product (Adults ranging between the ages of 25- to 60). We conducted these tests on both our low-fidelity mobile application model as well as our first mobile- and web-application draft. With the data we received from the tests, we can add, remove or alter functionality to better serve our client’s needs.

User testing the design and creating multiple iterations are essential steps to user-centered design, therefore we have created three design prototypes and conducted user testing with eight participants. Five of the participants were Cryogenetics employees, who will be using the application if implemented. The participants' ages ranged from young adults to middle-aged adults, with varying levels of digital proficiency. To obtain comprehensive data, physical user testing sessions were conducted for all participants except for one, who was tested digitally due to geographical location.

\subsection{Testing at Cryogenetics}
The 17th of February we visited Cryogenetics in Hamar to user test 4 of their employees. In preparation for this user testing session, we made an intractable prototype of the mobile app. To give the most authentic user experience, we utilized an older tablet to run the prototype in Figma and then gave the participants the tablet. We then asked the participants to explore the prototype on their own, before we gave them tasks and asked questions. The data gathered was useful and can be found in \autoref{add:notesFromUserTesting}, but we were hoping for more new ideas and ways to improve the program.

\subsection{Additional user testing in Trondheim}
To gather more data, we performed user tests on our advisor, a Cryogenetics employee in Trondheim and two fellow students. To user test the employee in Trondheim, we chose to send the prototype and ask the employee to open it on their computer and share their screen with us. The other participants were tested physically with the prototype on a computer. Both testing procedures were successful and gave valuable insight. The employees were more concerned with functionality, while the others were more focused on design.

\subsection{Feedback from User Testing}
\begin{itemize}
    \item Most participants praised the design and color choices, which proved to be satisfactory.
    \item Cryogenetics employees were thrilled to see a personalized app, which included custom icons and features the company's colors and logo.
    \item The inclusion of comments when performing actions proved to be a significant feature, as it allows supplementary information to be provided.
    \item Users found the app easy to navigate, and the interface was user-friendly and intuitive.
    \item All preconfigured acts were useful, including manual acts which gave the option to make more complex changes.
    \item The participants had no suggestions for actions to add as a preconfigured option in the menu on the tank page.
    \item The possibility of adding clients, operators, and tank models proved to be necessary, adding actions and statuses was only nice to have.
    \item The participants appreciated the effort we had made to display the right information at the right time.
    \item The addition of multitasking proved to be a valuable feature some operators found useful.
    \item The menu on the tank page left dead space and was not informative.
    \item Participants indicated that the serial number is rarely used, and should only be displayed on the tank page.
    \item One user complained that black text on a red button was hard to read.
    \item Users expressed the need for an additional value for tanks, which would express the rate liquid nitrogen evaporates.
    \item It could be beneficial to add more features to separate operations from different laboratories.
    \item Production date for each tank could be beneficial, as tanks get worn out with time.
    \item Features to display and change the time format could be beneficial for international use in Cryogenetics.
    \item While we got some praise from participants for the battery indicator, which predicts the level of liquid nitrogen in the tanks, some said it was not strictly necessary, others said it would be nice to have several places.
    \item We got a suggestion to add a preview of the act before it is confirmed, which would make the app more transparent for the operators.
\end{itemize}

\subsection{Actions taken after user testing}
\begin{itemize}
    \item The menu on the tank page was redesigned to be more informative and to utilize the space more efficiently.
    \item An option to change the “Cryo dissipation rate” was added to the design to express the rate of liquid nitrogen evaporation.
    \item Production date was added to the web application to manage worn-out tanks.
    \item Buttons with red backgrounds were changed to a lighter red.
    \item An option to press a row in a table to display the information in a pop-up was added, which allows users to see information that cannot fit in the table layout.
    \item A preview of the act is now provided before it is confirmed, which gives the operators the opportunity to preview the change before it is made.
\end{itemize}

\subsection{User testing conclusion}
The product was deemed successful after user testing, according to the client's employees, all necessary features were included. Multitasking, comments when performing actions and various other features mentioned above proved to be desirable or necessary. The design and color choices were adequate, and the \acrshort{gui}s were user-friendly and intuitive. 

\section{Backend tests}
\subsection{Method}
We chose \glsthirdpersonsingular{unit test} to be our main method of testing the \gls{backend}. The main workload of the \gls{backend} is done by a few \glspl{pure function} located within the \verb|Globals| \gls{package}. \Glspresentparticiple{test} these \glspl{function} with a broad array of different \glslink{test}{subtests} was prioritized over \glspl{integration test} and \acrfull{e2e} tests. \Glspl{integration test} are useful for finding errors that might arise when different components interact with each other. The \gls{backend} does not have much interaction between different components, instead, it has a flat - but modular - layout. The exact architecture of the \gls{backend} is described in \autoref{chap:devpro}. \acrshort{e2e} tests are helpful in verifying that the entire system works from the end user's perspective, but are time-consuming to make. Focus was instead put into making sure the core \glspl{function} worked exactly as intended, regardless of the parameters given. This way the client may choose to continue with an \gls{incremental test} approach, building more complex \glspl{test} on the solid foundation of \glspl{test} we made.

\subsection{Code}
Before \glspresentparticiple{test} could begin the \glspl{function} had to be made entirely \glslink{pure function}{pure}. Since \gls{golang}'s \verb|map| data type is fundamentally unordered, special measures have been taken to order it so that no factors are unaccounted for. First, an alphabetically sorted list of the \verb|map|'s keys was made.
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{figures/sorting map.PNG}
  \caption{Alphabetically sorting a map's keys}
  \label{fig:sortingMap}
\end{figure}
This sorted list is then iterated rather than the \verb|map| itself, and the value of that key is fetched for each iteration.
\begin{figure}[H]
  \centering
  \includegraphics[width=.5\textwidth]{figures/iterate sorted map.PNG}
  \caption{Iterating a sorted map}
  \label{fig:iterateMap}
\end{figure}
To mock \acrshort{http} requests, the \verb|httptest| \gls{package} from \gls{golang}'s standard library was used. This \gls{package} provides methods for constructing fake requests as if they were made by an external actor.
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{figures/httprequest mock.PNG}
  \caption{Mocking an HTTP request}
  \label{fig:httpmock}
\end{figure}
A \glspresentparticiple{test} environment was created for each \gls{function} \glspasttense{test}, allowing for rapid development of new \glslink{test}{subtests}. These \glslink{test}{subtests} require a name, input, and expected output. The expected output includes any error which may arise.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{figures/example subtests.PNG}
  \caption{Two subtests for the function 'ConvertPostURLToSql'}
  \label{fig:exampleSubtests}
\end{figure}

\subsection{Results}
Most edge cases are covered by three or four \glspl{test} per \gls{function}, as well as one \gls{test} \glspresentparticiple{test} the way the \gls{function} is normally used. In total there are 13 \glspl{test} divided among four \glspl{function}, resulting in a 91.3\% test coverage of all \verb|global| \glspl{function}. See \autoref{add:testcoverage} for the complete test coverage report of the "Globals" package.
\begin{figure}[H]
  \centering
  \includegraphics[width=.5\textwidth]{figures/Tests all valid.PNG}
  \caption{All tests executing properly}
  \label{fig:tests}
\end{figure}