\chapter{Security}
\label{chap:sec}
Since our product will be handling information our client has deemed sensitive, we decided to prioritize security. Our security is mainly focused on two areas, authorization and identification. This chapter goes into detail about the decisions and measures we have taken in order to secure our client's assets.

\section{Initial risk analysis}
Before starting our project we performed an initial risk analysis. This analysis was performed based on preconceptions and predictions we had for the future of our product, before starting development.
\begin{itemize}
    \item \textbf{Overestimated development speed:} \\ As a group we overestimated our own skill and development speed, causing us to fall behind on the development plan.
    \item \textbf{Late and sudden changes in desired product or client wishes:}\\The client realizes late into development that there had been significant miscommunication leading us to develop a product that doesn't suit their needs.
    \item \textbf{Loss of documentation or source code:} \\Somehow all code or documentation is lost or becomes inaccessible for a longer period of time, causing a halt in development.
    \item \textbf{Leaked customer data:} \\ An insufficient security protocol causes client data to be accessible to anyone.
    \item \textbf{Loss of group members:} \\ A group member becomes inaccessible or decides that they do not wish to work together, causing them to leave the group.
    \item \textbf{Conflicts within the group:} \\ A tear in the group causes work to slow down or grind to a halt.
    \item \textbf{Lack of competence:} \\ Insufficient competence leads to an unfinished or inferior product.
    \item \textbf{Server crash:} \\ Temporarily stored data gets erased or server access is lost.
    \item \textbf{Local data is lost:} \\ Local progress is lost causing a setback to previous \gls{git} commit.
\end{itemize}

\begin{table}[h]
  \centering
  \begin{tblr}{
    colspec = {|c|c|c|c|c|},
    cell{3}{3} = {green},
    cell{3}{4} = {green},
    cell{3}{5} = {green},
    cell{4}{3} = {green},
    cell{4}{4} = {yellow},
    cell{4}{5} = {yellow},
    cell{5}{4} = {yellow},
    cell{5}{3} = {yellow},
    cell{5}{5} = {red},
  }
    \hline
        & & & \textbf{Probability} & \\
    \hline
        & & Low & Medium & High\\
    \hline
        \textbf{Impact} & Low & 5, 6 & & 9 \\
    \hline
        & Medium & 1, 4 & 7 & \\
    \hline
        & High & 2, 3 & 8 & \\
    \hline
  \end{tblr}
  \caption{Risk analysis, Red: Dangerous, Has to be handled, Impact, Yellow: Medium priority, should be handled or Impact, Green: Unimportant or not dangerous}
  \label{RiskAnalysis}
\end{table}

\section{Mobile security}
\subsection{Framework}
\begin{displayquote}
Rich Internet mobile apps are deployed on the client
device but they leverage the backend support infrastructure extensively using
communications technologies \cite{manopaul2013}
\end{displayquote}
When creating the mobile application we decided on making it a \textit{Rich Internet Mobile App}. The option of creating it as a \textit{Browser Based Mobile App} using \gls{react native} was considered. This would have the benefit of being \gls{cross-platform} and utilizing the same programming language as the admin web page. However, it quickly became clear that there was no necessity for \gls{cross-platform}, as our client preferred \gls{android} over alternatives such as \gls{ios}. Mainly due to the cost difference, but also due to security concerns. \\
\Gls{ios} has a multi-tasking feature known as \textit{backgrounding}. "In iOS backgrounding, iOS takes a screenshot of the application before minimizing it to run in the background" \cite{manopaul2013}. This could lead to potential \glspl{vulnerability} in the application and be a threat to \gls{confidentiality}. \\
There are additional security issues that come with creating a browser-based mobile app. "Browser-based mobile applications are relatively more susceptible to traditional web vulnerabilities in addition to threats that come with mobile use cases and device weaknesses" \cite{manopaul2013}. For these reasons, we ended up scrapping the idea of a browser-based app, because although it would have been simpler, it would also be less secure.

\subsection{Challenges}
When creating mobile applications there are multiple factors to keep in mind which are easily avoidable on desktop devices. For example, data storage is not as secure. This is in part due to the mobile nature of the mobile device, but also because mobile databases are not as mature yet as their counterpart desktop ones. In the words of Paul Mano (2013), "Local databases on most mobile operating systems are not as mature as their desktop counterparts when it comes to the confidentiality assurance capabilities such as encryption" \cite{manopaul2013}. To mitigate the \gls{risk} of an employee losing a device containing sensitive information, or a fundamental security flaw leading to such information being leaked, we decided to not keep sensitive information stored on the mobile application. \\
\\
Another factor we considered when creating the mobile application was that of \glslink{encrypt}{encryption}. "Lack of end-to-end encryption and data-in-motion cryptographic protection between the mobile device and the carrier network or between one device and another can lead to sniffing and tapping attacks, which have been known to lead to information disclosure from mobile applications" \cite{manopaul2013}. To ensure \gls{integrity} in the \gls{verification} process, the devices' identifying information is \glspasttense{encrypt} before it is sent to the \gls{backend}, in addition to being communicated with \gls{https}. \\
\\
Using a \glslink{debug}{debugger} or \gls{disassembler}, a malicious actor can easily recover \glspasttense{hardcode} \glspl{string} from the mobile application \cite{manopaul2013}. For this reason, the application is designed in such a way that even if the original \gls{source code} is retrieved, it poses no \gls{threat}. This security practice is known as \gls{open design}, which is the opposite of \gls{security by obscurity}.

\subsection{Device attestation}
\label{subsection:deviceAttestation}
The first time a device starts the app, a unique number is generated and stored in the device's app preferences, which is inaccessible from other apps. Each time the device opens the app it sends an \glspasttense{encrypt} version of this number to the \gls{backend}, which then \glsthirdpersonsingular{decrypt} it and checks if it has been verified before. If it has not been verified the key is added to a list, which an admin on the website can verify at their earliest convenience. The exact details of how the key is \glspasttense{encrypt} and \glspasttense{decrypt} is described in \autoref{para:cryptography}. This is a form of \textit{ownership-based} authentication which does not add any \gls{accountability}.

\subsection{Employee codes}
When an admin adds an employee, they decide on their personal code. This code is used as a form of knowledge-based identification. The code is only three to four digits long, which means it is not secure enough for proper \gls{authentication}. It is simply in place to increase \gls{accountability} and does not prevent a malicious employee from posing a \gls{threat} to the system. It does however work as both a deterrent and detective control to accidents which are prone to happen as a result of carelessness.

\section{Admin security}

\subsection{Two-factor identification}
Our wish was to implement Microsoft \acrfull{mfa}, where admins could log into the website using their work-related email. \acrshort{mfa} introduces more layers of security past just using an email and password. Our plan was to utilize the Microsoft Authenticator app, which would make users provide a fingerprint and personal code in order to identify and authenticate themselves. Should this solution be implemented in future versions, the risk of outsider attacks would be nullified, as only trusted individuals would gain access. Unfortunately we received complications surrounding the access to our client's Azure network, which is where these features need to be implemented. These complications have resorted in us postponing \acrshort{mfa} in the finished prototype. \\ \\

In place of this feature, as a temporary security measure, we added a simple login page where the admin has to log in with an email and password registered into the database. There is no way to register another email/change password on the website. Before the login request is sent, the password is encrypted with SHA265 hashing. This type of hashing cannot be "decoded", and brute-forcing the password has astronomically low odds of succeeding. \\ \\

Our server receives the password and email, and checks if the email exists in the database. If it does not, the user must submit another email to proceed. If the email exists, the server hashes the password connected to the email with SHA265, and checks if the hashed passwords are the same. Should they match, then the password is correct, and the user is granted access to the website. This serves as a layer of \gls{authentication}, making it more difficult for a malicious actor to gain \gls{authorization} to the system and reducing \gls{risk}.

\subsection{Authentication keys}
As described in \autoref{subsection:deviceAttestation}, new mobile devices are given a code that identifies them. That code is sent to the database as a "requested key". The device cannot access the application until this key is registered in the "valid keys" by an administrator. The administrator gets a list of the devices that want to access the application and can accept them, or leave them be.