\chapter*{Summary}
\label{Summary}

\begin{tabular}[t]{l p{9.5cm}}
  Title & Logistikkløsning \\ \\
  Project No & 202 \\
  Date & 22.05.2023 \\ \\
  Authors & Axel Elias Wollebekk Jacobsen \\
  & Matthias David Greeven \\
  & Lars Lahlum Ruud \\
  & Håvard Bø \\ \\
  Supervisor & Frode Haug \\ \\
  Client & Cryogenetics \\
  Contact Person & Steffen Wolla \\
  Keywords: & Cryogenetics, logistics, full-stack development \\ \\
  Pages & \pageref{last-page} \\
  Attachments & \ref{app:additional} \\ \\
  Availability & Open
  \\\hline \\
  \textbf{Abstract} & Cryogenetics is the leading provider of technology and services to the aquaculture industry. In 2022 Cryogenetics submitted a task to \acrfull{ntnu} with a request for a new logistics solution. For years they have been logging everything from transactions to repair logs, manually using spreadsheet software. As their operation has expanded they needed a new and more efficient system. During this project we have built a full-stack solution which utilizes a mobile application for warehouse operator, a web application for administrators and a backend server to store information. In this thesis we will cover the development process from start to finish. We will also analyse our final product, to help our client in further development of the product.
\end{tabular}
