\chapter*{Summary}

Dokumentklassen \texttt{ntnuthesis} er en tilpasset versjon av \LaTeX' standard \texttt{report}-klasse. Den er tilrettelagt for avhandlinger på alle nivåer – bachelor, master og PhD – og er tilgjengelig på både norsk (bokmål og nynorsk) og engelsk (britisk og amerikansk). Dette dokumentet er ment å tjene (i) som en beskrivelse av dokument\-klassen, (ii) som et eksempel på bruken av den, og (iii) som en mal for avhandlingen.

\begin{tabular}[t]{l p{9.5cm}}
  Title & Logistikkløsning \\ \\
  Project No & 202 \\
  Date & 22.05.2023 \\ \\
  Authors & Axel Elias Wollebekk Jacobsen \\
  & Matthias David Greeven \\
  & Lars Lahlum Ruud \\
  & Håvard Bø \\ \\
  Supervisor & Frode Haug \\ \\
  Client & Cryogenetics \\
  Contact Person & Steffen Wolla \\ \\
  Pages & \pageref{last-page} \\
  Attachments & \ref{app:additional} \\ \\
  Availability & Open
  \\\hline \\
  \textbf{Abstract} & BLABLA HVA GJØR CRYO. BLABLA HVA ER BAKGRUNN TIL OPPGAVEN. BLBLABLA HVA OMHANDLER OPPGAVEN. BLABLA HVA SKRIVER VI OM I THESISEN. BLA BLA HVA ER SLUTTPRODUKTET VI PRODUSERTE.
  
\end{tabular}
