\begin{center}

\chapter*{Preface}
\label{Preface}

We would like to first express our gratitude to everyone who helped us complete this project. Thank you Frode, for offering guidance and indispensable feedback during every step of the project. Additionally, thanks to our client, Cryogenetics, who provided us with an intriguing task which enabled us to further our knowledge on full stack development. A special thanks to Steffen Wolla who provided feedback and insight during the development process. 
\end{center}