\chapter{Introduction}
\label{Intro}
\section{TRENGER LITT TIL HER, CA 2-4 SIDER}

\section{Project background}
\subsection{Client background}
Cryogenetics AS, henceforth known as the client, is a Norwegian biotech company that provides services and products for cryopreservation of milt and the fertilization of fish. The company is based in Hamar, but maintains an international presence with labs in Chile, Canada, the United States and Scotland\cite{cryo}. \\
Steffen Wolla, in his role as Production Manager and Business Developer for the client, has requested the development of a logistical system to register the movement of their liquid nitrogen containers. The intention for this new system is to let employees of the company have an easier time managing the containers, without manually logging all transactions in a spreadsheet.

\section{Project goals}
\subsection{Result goals}
Our project should produce a logistics solution that will keep track of the location of liquid nitrogen containers, as well as all internal and external transactions in which they are involved. Additionally, the solution should aid in tracking all processes involved in cryopreservation. The logistics solution will be custom designed solution for the clients needs, it will include:
\begin{itemize}
    \item A mobile tool for operators.
    \item A desktop tool for administrators.
    \item A server and database.
    \item Deployment on Microsoft Azure.
\end{itemize}

\subsection{Effect goals}
By the projects end, cryogenetics will have:
\begin{itemize}
    \item Better control and traceability over their liquid nitrogen containers.
    \item Digitized and eased their workflow.
    \item Warnings for when containers require immediate or scheduled maintenance.
\end{itemize}

\subsection{Learning goals}
During the development of our bachelor thesis we will be exploring and learning about our clients subject area. The knowledge we will focus on learning include, but is not limited to:
\begin{itemize}
    \item Learning about the practices of the logistics business.
    \item Designing an efficient and user friendly logistics system.
    \item Creating a product with sound foundations for use in a real work environment.
    \item Establishing a server-based database that is internationally available and secure for company wide use.
    \item Using User Centered Design principles and techniques to develop a design which is intuitive to use by staff of different ages.
    \item Working efficiently and professionally in a group together with a third-party client
    \item Improving our mobile programming skills by developing a professional application.
    \item Creating an efficient database using data modeling.
    \item Developing a web application with the use of ReactJS.
    \item Creating a modern and fast back-end using Golang.
\end{itemize}

\section{Delimitation}
We’re going to focus on the logistics of liquid nitrogen containers, the contents of said containers will not be registered in our system. These containers are designed to keep its contents below -140°C for an extended duration, which removes the biological decay from its content. To ensure this they have to be regularly refilled with liquid nitrogen. The frequency of refilling depends on the size and model of the container, where larger containers often require recurrent refilling. Therefore it is crucial for our system to document when refilling happens, as temperature increases could lead to the biological content becoming contaminated or expire.

\subsection{Time Constraints}
The project's final delivery deadline is 22.05.2023 12:00 PM, at this point the product, final report and documentation needs to be complete.

\subsection{Technological require}
User friendly solution, which can be used by employees with different prerequisites.
Application for a mobile device.
Register and monitor movement and maintenance of nitrogen containers.
Use of QR- or bar-code for swiftly registration of movement and maintenance.
A web application for administrative tasks.

\subsection{Other requirements}
The final thesis will be written in Overleaf, using \acrshort{ntnu}s provided LATEX format. Additionally, due to members of the group living far apart, we will conduct weekly meetings online if its not possible for all members to meet in person.

\section{Group agreement (MULIG DETTE BARE BØR REFFERERES TIL / FLYTTTES TIL KAP 5)}
\paragraph{Notification in case of absence or other incidents}
Team members are expected to communicate as soon as possible if they are unable to attend a meeting with the client or are running late. If a meeting cannot be rescheduled, it will be held without the absent team member.

\paragraph{Expected effort}
Team members are expected to spend approximately 30 hours per week on the project, but this is not strictly enforced as long as their tasks and responsibilities are completed. Team members are also expected to be available from 12:00 to 15:00 on days when a scrumban meeting is held. If a team member cannot be available during this time, they must notify the group at least 12 hours prior.

\paragraph{Disagreement}
If there is an academic disagreement within the group, the team should attempt to find a solution that the majority agrees on. If exactly half of the group disagrees with the other, the Group Leader will make the final decision. Once a decision has been made, all team members are expected to adhere to it.

\paragraph{Documents}
Discord and GIT are used to share files, with Google Docs as a collaborative writing tool. The Documentation Manager is responsible for meeting reports from meetings, these reports give at least a short description of which decisions have been made and what has been done during the meeting.

\paragraph{Policy for monitoring tasks}
The Group Leader is responsible for monitoring tasks and ensuring that everyone has something to do. If you are struggling with completing your tasks, you should notify the group leader so that your tasks can be more evenly distributed.

\paragraph{Submission of teamwork}
The Group Leader is responsible for ensuring that deadlines are kept and files are submitted.

\paragraph{Maintenance / Services}
The Maintenance Manager will be responsible for ensuring that necessary services, such as cloud hosting services for backend, are available. This will be done in cooperation with the client, who has agreed to provide these services.

\section{Thesis organization}
\paragraph{Chapter 1: Introduction} A short description and elaboration on the thesis as a whole.
\paragraph{Chapter 2: Theory} Information on the subject area and client expertise.
\paragraph{Chapter 3: Requirement specification} Definitions on what is required of our product and group members. 
\paragraph{Chapter 4: System design} Visual descriptions of our product as a whole as well as individual application component's functions.
\paragraph{Chapter 5: Development process} A broad overview of the development process from start to finish.
\paragraph{Chapter 6: Implementation} Thorough information and how our product is structured and why we chose to build it that way.
\paragraph{Chapter 7: Testing} An overview of the testing performed on and in our product.
\paragraph{Chapter 8: Security} An in depth view an how we have implemented security into out product as well as additional plans for more security.
\paragraph{Chapter 9: Analysis} A reflection on the strengths and weaknesses of our final product.
\paragraph{Chapter 10: Conclusion} A short summary of our findings.