\chapter{Conclusion}
\section{SIKTE PÅ 2 ISH SIDER HER FOR Å TREKKE SAMMEN ALT, LITT MINDRE ER HELT AIT, TROR IKKE VI TRENGER MER}
\textbf{VET FRODE SA Å SLÅ SAMMEN SISTE 3 KAPITTLENE, MEN VIL PERSONLIG HA EGEN AVSLUTTNINGSKAPITTEL BARE FOR STRUKTURENS SKYLD, TENKER DET KAN VÆRE KORT OG BASICALLY BARE HA ETT AVSNITT. MEN OM DET BLIR TEIT KAN VI MERGE DETTE INN I KAP 9 OGSÅ. -AXEL}
\section{OM VI AVERAGER PÅ ALLE ESTIMATESA JEG LA TIL HAR VI 85 ISH SIDER SOM ER NOK, OG REALISTISK SETT VIL VI ENDE OPP MED MER}
\section{Final words}
\label{last-page}