\chapter{Theory}
\label{ProSco}
\section{KAPITTEL 1+2 BURDE VÆRE 15-20 SIDER ISH, TROR JEG HUSKER FRODE SI AT DE F ØRSTE KAPITTLENE VAR VIKTIGST}
\section{Subject area}
\textbf{Logistics, client expertise}

The primary subject area for the project is logistics. Logistics deals with the movement of materials and products towards facilities, in order to sell or produce materials and services. Logistics are a part of the company's operational costs. As companies grow and expand, it gets increasingly more complex to acquire, store and transport resources. \\

The digitization of logistics has made many logistics processes more precise and manageable. By using specialized tools, companies are able to handle larger amounts of transactions, directly increasing profits and efficiency. Features like tracking and estimated delivery times allow companies to acquire more precise information surrounding their products, improving the experience for employees and customers. 

\section{Task description}
\textbf{In the context of Cryo and logistics}

The task is to develop an application to track and register the movement and status of Cryogenetic's liquid nitrogen tanks. The project requires user interfaces, a server and a database. Operators and administrators will have two different user interfaces, which will communicate with a common server and database.\\

The tablet application must be able to do the following:
\begin{itemize}
    \item Provide authentication through a 3 digit code.
    \item Designed with the principles of user centered design to limit the need for training.
    \item Scan QR codes on containers to identify the container.
    \item Sort transactions based on date, location, employee, container type and customer.
    \item Show transaction logs for the scanned container.
    \item Scan multiple containers in a filling menu”, and update the server with all newly filled containers.
    \item Display when specific tanks were last filled with nitrogen, and give an approximation of when they should be refilled, based on tank size and model.
\end{itemize}

The administration application is requested to be designed for desktop environment, and must do the following:
\begin{itemize}
    \item Deliver a report of change logs in between two desired time points.
    \item Authenticate users through email, password and two factor authentication.
    \item Sort on transactions based on date, location, employee, container and customer.
    \item Provide detailed logs over the history of a specific tank, filtered by locations.
    \item Administrate client locations in the database.
    \item Administrate operators authentication codes.
    \item Administrate container models in the database.
    \item Register new customers and update existing ones.
    \item Retrieve a detailed change log of all desired containers.
\end{itemize}

\section{Tools}
\begin{tabular}{|c|c|p{8cm}|}
  \hline
  \textbf{Name} & \textbf{Usage level} & \textbf{Reason} \\
  \hline
  \href{https://github.com/}{GitHub} & High & We are familiar with using github for version control as well as utilizing trunk based development offers code insurance. \\
  \hline
  \href{https://go.dev/}{Golang} & Medium & Golang is an efficient and fast language with great external libraries. Due to it being a young language with tremendous support it is highly unlikely that it will become deprecated any time soon. \\
  \hline
  \href{https://code.visualstudio.com/}{Visual studio code} & High & Our main development IDE will be VS code due to its simplicity and large library integration. This will be used to develop the backend and the web application. \\
  \hline
  \href{https://developer.android.com/studio?gclid=CjwKCAiA2rOeBhAsEiwA2Pl7Q6S7HQMADzTmIMPoKntk-6JKchoalSk1eg1n6QycrmwKSN8ITgHuBhoCupsQAvD_BwE&gclsrc=aw.ds}{Android studio} & Medium & Android studio will be used for developing the mobile application aspect of our project. This is mostly due to previous experience with the IDE as well as its capabilities for quickly testing code with its built in android emulator. \\
  \hline
  \href{https://discord.com/}{Discord} & High & For day to day communication and meetings within the group we will be using discord. We have chosen to work mostly online due to living far apart and most of us developing on a stationary computer. \textbf{NOTE}: We make sure to not share any sensitive client information via normal communication channels to ensure confidentiality of the data. \\
  \hline
  \href{https://azure.microsoft.com/en-us}{Microsoft Azure} & Low & For hosting our backend and database we will be using Microsoft Azure in accordance with our clients wishes. \\
  \hline
  \href{https://track.toggl.com/timer}{Toggl} & Low & To track time spent working we will be using Toggl. Toggl makes it easy to either track time spent live while working or insert worked hours afterwards. \\
  \hline
\end{tabular} \\

\section{Risk analysis}
We have performed an overarching risk analysis for the entire project where we have identified how likely an event is, as well as the impact of each event.
\begin{itemize}
    \item \textbf{Overestimated development speed:} \\ As a group we overestimated our own skill and development speed, causing us to fall behind on the development plan.
    \item \textbf{Late and sudden changes in desired product or client wishes:}\\The client realizes late into development that there has been significant miscommunication leading us to develop a product that doesn't suit their needs.
    \item \textbf{Loss of documentation or source code:} \\Somehow all code or documentation is lost or becomes inaccessible for a longer period of time, causing a halt in development.
    \item Provide detailed logs over the history of a specific tank, filtered by locations.
    \item \textbf{Leaked customer data:} \\ An insufficient security protocol causes client data to be accessible to anyone.

    \item \textbf{Loss of group members:} \\ A group member becomes inaccessible or decides that they do not wish to work together, causing them to leave the group.
    \item \textbf{Conflicts within the group:} \\ A tear in the group causes work to slow down or grind to a halt.
    \item \textbf{Lack of competence:} \\ Insufficient competence leading to an unfinished or inferior product.
    \item \textbf{Server crash:} \\ Temporarily stored data gets erased or server access is lost.
    \item \textbf{Local data is lost:} \\ Local progress is lost causing a setback to previous Git commit.
\end{itemize}

\begin{tabular}{|c|c|c|c|c|}
  \hline
  & & & \begin{center}\textbf{Probability}\end{center} & \\
  \hline
  & & Low & Medium & High\\
  \hline
  \textbf{Impact} & Low & 5, 6 & & 9 \\
  \hline
  & Medium & 1, 4 & 7 & \\
  \hline
  & High & 2, 3 & 8 & \\
  \hline
\end{tabular} \\