\chapter{Requirement Specification}
\label{ReqSpec}
\section{TROR VI BØR SIKTE PÅ 30-40 TOTALT FRAM TIL SLUTTEN AV 3}
\section{Functional requirements}
The functional requirements entail what the project requires in order to work the way we intended it to. The following sections will go through what operations and functions the program is expected to perform.

\paragraph{Web application}
Admins must be registered by existing admin users. The admin user has higher authority when managing digital resources, entrusted with keeping the system running with provided tools. The admin features are as follows:
\begin{itemize}
    \item Two factor authentication.
    \item Inventory
    \item Transaction logs
    \item Filter and search
    \item Generate monthly reports about the registered movement of the containers.
    \item Generate and print QR Code identifier for a liquid nitrogen tank.
\end{itemize}

\paragraph{Mobile application}
Users must have been registered through the admin web page. Users have access to the following features:
\begin{itemize}
    \item Sign into the application by using a personal 3 digit code.
    \item Receive the latest version of the transaction log for their workplace.
    \item See which containers require maintenance based on data from the transaction log.
    \item Register when a container has been refilled.
    \item Register a container into the system when received from the client. 
    \item When a user interacts with a container, a log must be sent to the server for record keeping, these will appear in the transaction log.
\end{itemize}

\paragraph{Backend server}
The server must be able to handle the following:
\begin{itemize}
    \item Multiple requests from all over the world and respond accordingly.
    \item Store incoming transactions in the SQL database.
    \item Create / Edit / Delete elements in the SQL database.
\end{itemize}

\subsection{Use case model}
%\vspace{-4cm}
\begin{figure}[ht]
  \centering
  \includegraphics[width=.5\textwidth]{figures/Use Case Final Cryogenetics.png}
  \caption[Use case]{Use case model for the mobile- and web applications}
  \label{fig:useCase}
\end{figure}

\subsection{High level Use cases}
In figure 1, our Use case model shows what the different actors are able to do in their respective programs, and when they are allowed to do so.

The following tables show what the most important user available features must be capable of doing. The following points on the use case model are not included due to redundancy: Log in, log out and alter data manually.

ADD SOME OF THE TABLES HERE
\textbf{high level: Ha med det meste, men ikke logg inn og korte. Forfine dem litt. Går fort med 3-4 sider til det. - FRODE}
\subsection{Low level Use cases}
KANSKJE BARE SKRIV KORT OM LOW LEVEL HER OG VIS TIL ETT ELLER TO EKSEMPLER + REFFERERE TIL KRAVSPEK FOR MER
DITTO 

\section{Sequence diagram}

\begin{figure}[ht]
  \centering
  \includegraphics[width=.5\textwidth]{figures/Use Case Final Cryogenetics.png}
  \caption[Use case]{Use case model for the mobile- and web applications}
  \label{fig:useCase1}
\end{figure}

\section{Product backlog}
As we are using scrumban, a kanban board will be created to enhance workflow. This kanban board is going to be on Github. To do so, a new project with a backlog will be set up and attached to the project repo. Here, issues can be categorized and moved between columns, which each will represent a step in the workflow. The first column should be “Backlog”, issues here have no set start or end date and are not currently being worked on. The second column will be “In progress”, which 

represents issues that are ongoing, but have no set end date. Then a column named “Deadline [DD/MM/YY]” will be added, in which we will change the name of each meeting to represent the next deadline. Issues in this column should be time-limited, and be completed before the set date. When an issue is completed, it will be moved to the “In review” column, which we will review at the end of each meeting. Then, the reviewed issues will either be closed or put back into the backlog if they were not complete.

\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{figures/Use Case Final Cryogenetics.png}
  \caption[Use case]{Use case model for the mobile- and web applications}
  \label{fig:useCase2}
\end{figure}

New issues will be made during meetings when there are few issues left. These new issues should typically be motivated by the GANTT diagram, and be aligned with the current development stage. Issues are to be designated labels, size, priority, and milestone, in addition to responsible group members.

\section{Domain model}

\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{figures/Use Case Final Cryogenetics.png}
  \caption[Use case]{Use case model for the mobile- and web applications}
  \label{fig:useCase3}
\end{figure}

The system mainly revolves around containers and how they are acted upon. A container has a lot of attributes, but only the ones that are used in transactions with other tables are shown in the domain model. These are “serial\_number”, “id”, and “model”, which are used when selling, moving, filling or discarding a container. A container can be moved or filled as many times as needed, but only sold or discarded once, which is shown in the domain model as cardinality. Containers, clients and employees are registered through the admin web page. An admin can register as many of these as needed, but only one admin is responsible for each registration. Employees may log on to either the admin web page or the app, but not both at the same time. When an employee is using the app their actions are logged. Each container sale, check out, check in, filling and discarding has a responsible app-user, and containers are sold or checked out to a client who is registered in the database.

\section{Operational requirements}

\paragraph{Mobile application}
The mobile application is intended to run on an android tablet with camera access. 
The devices running the mobile application must:
\begin{itemize}
    \item Have an Android operating system, version 10 - API 29 - Quince Tart or above.
    \item Have at least 128MB of free local storage.
    \item Connect to a Cryogenetics WiFi network.
    \item A camera capable of reading QR-codes.
\end{itemize}

\paragraph{Web application}
The web application will require an internet connection and a common desktop browser. Users must login with a microsoft account and an authentication application on a mobile device for microsoft two factor authentication.

\paragraph{Server}
Sending and storing data should be as efficient as possible to reduce the pressure on the servers. Successful retrieval of data from the server must be in reasonable time, which is at least within 3 seconds. The server must be deployed on Cryogenics’ Microsoft Azure resources, alongside with a disaster recovery plan to correct problems that may occur.

\subsection{Technical requirements}
\paragraph{Mobile Application}
The app is to be developed for android devices using the Android Studio development environment. To utilize the latest features of Android Studio, the last stable release available to the devices should be used.. The app will be developed primarily with Kotlin, the official language for Android App Development. To save development resources the application will require a common tablet used in landscape orientation for an optimized experience. The device will also need a camera capable of scanning QR codes.

\paragraph{Web Application}
To render the web application for administrators a browser will be required, as well as an internet connection. A Microsoft account and a mobile device is required to use two-factor authentication. To print QR codes for tanks, a label printer with a 4 by 6 inch output label will be required. Users will be responsible for ensuring connection to a printer, as well as installing the necessary drivers and changing printer settings for successful printing. For quick and clean web development, React will be used with the component library Material UI. Communication between the website and the backend server will utilize the Fetch API - a native browser API that provides a low level interface for making HTTP requests. Fetch API is built into modern browsers, requiring no additional libraries or dependencies, in addition to providing support for asynchronous requests and responses through the use of Promises. Promises make it possible to register callbacks that are executed once the response is received, making it easier to write cleaner and more maintainable code.

\paragraph{Server}
The backend will be deployed fast and easily with Docker, which allows for cross-compatibility across windows, linux, mac, and more. The server might need to process up to 600 bytes of data per transaction, which for a typical processor (1,9GHz) takes about 40 nanoseconds, meaning processing power won’t be an issue for any modern processor. Storing one million transactions in the database takes about 0,6GB of storage space, which in addition to project- and XAMPP files adds up to about 2GB of required storage space. GoLang will be the primary programming language used for the backend. It is fast and well integrated with existing technologies such as Docker and MySQL. 

\subsection{Interface requirements}
To ensure that our product operates nominally, we have set a few interface requirements in place. Since our product consists of two separate applications as well as a backend the requirements have been split into three groups, mobile, web and shared. Since we will be developing the mobile application for android devices, the mobile device has to support at least android version 10, Quince Tart. This is so that we can ensure the longevity of the product as an older device might cause deprecation problems. Additionally, we require the device to be a tablet, 8 inches or larger. To ensure the usability of our application we have selected colors that contrast each other, and make the app easy to use even for those with special requirements. In addition to the colors almost all buttons have text and icons which represent them. 

For the admin web application our priority is ensuring solid contrasts. The website will have a simpler color palette. Thus, we have prioritized working with different levels of saturation to increase contrast. The website will be largely text based, this ensures efficient communication of information. Since the application is web based there are no specific device limitations. As for shared requirements, the largest one is access to the internet. Both the mobile- and web application are reliant on communication with a backend that interacts with the database. Thus, if they lose internet access, neither application will be able to perform any operations. Finally, the backend will be run on Microsoft Azure, in accordance to the clients wishes.

\subsection{Testing}
\paragraph{Mocking}
From an early stage of development we will include mocking in our backend. Mocking the backend endpoints will allow us to perform tests without it influencing our database as well as. Additionally it will let us perform tests which give a standardized result regardless of the contents of the database. This way we can ensure that any failed tests are attributed to the application in development, and not the backend. Finally, through mocking we can see if a design choice is efficient and will grant the result we want before implementing 

\paragraph{Testing during development}
We will be using two main ways of testing our applications during development. Postman to test backend HTTP requests, and android studio’s built in emulator to test the mobile application. Postman lets us send HTTP requests to specific URLs with payloads. Using this we can test endpoints to see if they are returning the expected data in the correct format. Android studio's emulator lets us test how the mobile application will function on a “real” device, without having to export it as an application every time a new feature is implemented. 

\paragraph{User testing}
During the development of the whole project we will be performing user testing. Initially we will test the low- and high fidelity models with our client. The feedback we receive here will help us shape the application visually, in addition to adding or removing functionality from the applications. In the later stages of development we will test the application to receive more fine tuned feedback, while also keeping our client up-to-date on the progress of the project.

\subsection{Security requirements and abuse handling}
Our primary security concern for our program is access. We wish to restrict access so that only authorized personnel can interact with the application. For the mobile frontend this involves limiting access to the application itself. The intention behind this is to stop threat actors from exploiting potential weak points in the application through brute force. Additionally, we plan to implement MAC and IP authorization to ensure no new devices can connect to the server without permission from an administrator. This implies that the web frontend will have a higher access level than the mobile application. Thus, we will implement two layers of protection, an email login and two-factor authorization to secure the website.

To tackle abuse of our system we have decided to simply utilize regular backups of the database. Since there are few things a user can do other than alter the database, it is our primary concern to ensure that all data is not lost. Thus the backups will be completely inaccessible from the program and will have to be manually accessed in the Azure cloud storage. Additionally we will implement an automatic and comprehensive logging system. With this we can see every change made to the database and the tanks in the system. This way, if a threat actor decides to alter data to sabotage our client, we will see where changes were made, and can therefore fix them quickly.

\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{figures/Use Case Final Cryogenetics.png}
  \caption[Use case]{Use case model for the mobile- and web applications}
  \label{fig:useCase4}
\end{figure}

\subsection{Authentication}
To authenticate administrators in our web, Microsoft's two factor authentication will be used, which requires a Microsoft account and a mobile device. Super User and administrator can grant administrator access to other employees within the company.

The mobile application may only be used from a known network and device, since it uses simple 3-digit authentication for quick log in. Administrators can add networks and devices to the list of known networks and devices. When the connected network and the device is verified, the application can be used by employees associated with the location.

\subsection{Encryption}
To protect against man-in-the-middle attacks, sensitive network traffic should be encrypted. In our case we will mostly handle client- and employee information. Passwords are stored and handled by Microsoft's two factor authentication, so salt- and hashing will not be necessary. Lastly, android automatically encrypts data located in the internal storage, so the devices used by the employees won’t need any special encryption.

\section{Other requirements}
{\bfseries Legg til kapittel om søk, filtrering og sortering}

\subsection{Project requirements}
This project is required to be organized and well documented, since other developers will have the responsibility for maintaining and possible further development. It is also necessary for our application to be user friendly for people of all ages, without training the users to use the applications. 

For the project to be successful for our client it must:
\begin{itemize}
    \item Offer better tracking and organization of liquid nitrogen containers.
    \item Offer reports that can be used for invoicing customers.
    \item Offer functionality to register actions which affect the containers.
    \item Be user friendly and internationalized for use in multiple countries. 
\end{itemize}

The project must be completed and delivered to both the client and NTNU before 22.05.2023 kl 12:00, the group must present the project on NTNU campus when desired, date could be 6-8. June 2023.

\subsection{Documentation}
Documentation is an important aspect of developing software, good planning and detailed documentation will often save time and resources in the future. Since this project will not be maintained by the same team developing it, the importance for good documentation is even greater. We will follow best practices for commenting code, which will apply to our backend API, website- and mobile frontend.

\paragraph{Frontend Low- and High level design}
Web- and application-design will be documented with the final iteration of both our low- and high-level design. The final high-level designs will be the desired result of our development, and will be used as a guidance to implement intended functionality.

\paragraph{Frontend - Implementation Plan}
Web- and application-design will be documented with the final iteration of both our low- and high-level design. The final high-level designs will be the desired result of our development, and will be used as a guidance to implement intended functionality.

\paragraph{Backend - Database}
The database will be documented with a conceptual model and a logical model. These models will help show the thoughts behind the database implementation, and will help us design an optimized database with minimal oversight.

\paragraph{Backend - API}
We will document the API by creating a plan for each endpoint, which will be helpful when developing and maintaining the API. We believe it will also increase our productivity during development, since we will have an overview over the required functionality.
\paragraph{Backend -  Deployment}
We will need a disaster recovery plan before production deployment, to account for unplanned incidents which can shut down our service. One reason to plan for these incidents is to keep recovery time and data loss minimal. Another is to implement preventive measures and correctly detect issues that need to be corrected before it greatly affects the availability.

\paragraph{User Testing Report}
User testing will be documented with a report about the suggestions, results and the conversations we had during user testing. This is to gather all the information from the user testing session in one place, this will make it easier for us to make changes according to user feedback.

\paragraph{Meeting Notes}
We will document all meetings by taking notes, and writing a short summary for each meeting. Keeping track of all our meetings will allow us to keep track of decisions and what we have already discussed. This will allow us to have more efficient meetings and therefore get more done with less resources.

\subsection{Internationalization}
We have decided to solve internationalization in two ways, by operating exclusively in english and utilizing symbols in the mobile application. We initially discussed with our client whether or not they wished for multiple languages to be available. However, they preferred to keep it simple and only use english. Since the mobile application will be used by most workers, we concluded that if internationalization could be relevant, it would be there. This is part of the reason why we have decided to use many small icons for important and significant buttons. The web application does, however, not include as many icons as the mobile app. Regardless, since it will only be used by administrative personnel, we concluded with our client that keeping English would be satisfactory.

\subsection{User friendliness}
To create user friendly interfaces for our applications we will use User Centered Design principles and user testing to create a custom-tailored, intuitive and convenient design. Since the mobile application will be used during warehouse related tasks, it needs to be convenient and practical to use. Since the web application is considered more of an additional tool for administrators, will we dedicate more resources to the design of the mobile application. The mobile application will feature various icons in combination with text and color, to help users navigate the user interface quickly and precisely. It will also feature common functionality which most users are already familiar with, for example changing the sorting in the log will be inspired by Microsoft's file explorer.

\subsection{Versioning}
For our project, we will be using GitHub for versioning. We will use branches to keep track of different versions of our code, and we use pull requests to merge changes from different branches. This allows us to develop more efficiently together by ensuring that everyone is working on the same version of the code. We also use GitHub's issue tracker to track bugs and feature requests. We have set up a GitHub project where we store our issues, and quickly move them between “backlog”, “in progress”, “next deadline”, “in review” and “done”. Additionally, we can assign size, priority and assignees as well as link the issues to specific commits or pull requests to provide context and traceability. Overall, GitHub provides us with a powerful tool for developing efficiently and transparently, in case Cryogenetics wishes to further develop our product in the future.

\subsection{Logging}
During our project we will log hours using Toggl. Toggl lets us begin a timer when we start working which helps us keep track of how long we have worked. When we are done we can see how much we have worked in a certain time period, as well as what we were working on through the use of tags attached to each work session. In addition to tracking time spent, we also have a designated note-taker who writes short summaries of our group-, client- and advisor meetings.
\newpage