\chapter{Development process}
\label{DevPro}
\section{FYLL UT DET VI HAR BEGYNT PÅ HER OG LEGG INN RIKTIGE BILDER SÅ TROR JEG DENNE BEGYNNER Å NÆRME SEG GOOD}
\section{Development Model}
For our bachelor project we decided to work using the \gls{Scrumban} agile framework.

\subsection{Meetings}
\paragraph{Weekly meetings}
As mentioned, weekly meetings are held according to the Scrumban framework. Each Monday and Thursday at 12:00pm a Scrumban meeting is held physically or over Discord. The Scrumban leader is responsible for incorporating proper Scrumban technique, such as the use of the Github Project issueboard. Meetings with the client are held on mondays at 15:00 over Teams, if necessary. These are arranged at least 96 hours prior by the Communication manager and may be moved to a more suitable time if needed.

\paragraph{Client meetings}
To ensure close cooperation with our client we decided to commit to weekly meetings in the startup period of the project. During these meetings we asked questions regarding the task to our clients spokesperson, Steffen Wolla. He would provide feedback on the planned features we to ensure that we had not misinterpreted the task. When We later moved to bi-weekly meetings we would performed small-scale user tests. Here we would receive feedback on whether or not he found them user-friendly and in line with his idea of the product.

\paragraph{Advisor meetings}
We decided early that the most efficient way to utilize our advisor was to assist us with the writing aspect of the thesis. This meant that instead of having weekly scheduled meetings, we rather contacted Frode as we  approached significant development milestones, such that he could review the work.

\section{Division of labour}
The group consists of four BPROG students, each with roughly the same academic experience. However, in the course PROG2052 - Integrasjonsprosjekt, we worked on two different groups, gaining expertise in different fields. Håvard and Matthias developed an android application in kotlin, while Lars and Axel made a GoLang backend.

\subsection{Responsibilities}
Each group member has an area of responsibility based on their previous experience. Below is an overview of the initial role distribution.\\ \\
\begin{tabular}{|c|c|c|}
  \hline
  Member & Responsibilities \\
  \hline
  Håvard & Android development \\
  \hline
  Matthias & Website development \\
  \hline
  Axel & Backend, Initial thesis\\
  \hline
  Lars & Backend, Deployment\\
  \hline
\end{tabular} \\
In addition each group member has a role, as shown in the image below.
\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{figures/Use Case Final Cryogenetics.png}
  \caption[Use case]{Use case model for the mobile- and web applications}
  \label{fig:useCase3}
\end{figure}

\section{Gantt diagram}
\subsection{SMALL TEXT ON THE GANTT DIAGRAM}
\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{figures/Use Case Final Cryogenetics.png}
  \caption[Use case]{Use case model for the mobile- and web applications}
  \label{fig:useCase3}
\end{figure}

\section{Organization of quality assurance}
\subsection{Documentation and standards}
During the development process we will put an emphasis on client-friendly development practices. The intent behind this is to make it easier for our client to further develop our project after its completion without it demanding significant work with code and structural interpretation. For this reason we will be using the commenting and documentation practices each individual coding language uses respectively. Additionally we will include links to documentation practices in our GitHub repository to further simplify the process. To further ensure consistency we will be developing and documenting exclusively in english.

\subsection{Standardized workflow}
To simplify the workflow of our project, we have decided that all tasks will go through the same development steps. This ensures that all work is tracked properly, and follows a clear step-by-step path. A task begins its lifecycle as a feature desired by our client. We will then discuss specifications around how this feature operates before we break it down into smaller, more manageable tasks. These tasks are then added to the backlog of our GitHub-project issue board. Our issue board consists of five sections, “Backlog”, “In progress”, “Deadline [XX.XX.XXXX]”, “In review” and “Done”. 

When a new task is added to the backlog, the team will discuss the specifications around how the feature operates before breaking it down into smaller, more manageable tasks. A team member will then move the task to "In progress" when they start working on it, and assign a size and priority tag to the task. Tasks will usually be moved straight from the backlog to the "Deadline" category, as this signifies when the next meeting and delivery date is. A task in this category is expected to be completed by that date. When a task has been completed, it will be moved to "In review," and the team will review the task during the scrumban meetings to decide whether it has been completed up to the group's standards. If yes, the task is closed and moved to "Done." If a task needs more work, it will be moved back into either "In review" or "Deadline," depending on the priority and size of the task.
