\chapter{Implementation}
\section{VELDIG VARIERENDE LENGDE, ALT FRA 8-40 SIDER (:, TROR VI KAN SIKTE PÅ 15-20 HER OGSÅ}
In this chapter we will elaborate on how our application works, and some design alterations made during development.
\label{Imple}
\section{Backend}
Since our product utilizes two separate frontends, both needing to display accurate and updated information, we decided to link them both up ta a unified backend. The backend handles all database interaction and performs most of our products security functions. We will elaborate further on the security aspects of our product in chapter 8. 
\subsection{Endpoints}
Our backend application functions as an \acrfull{api} for communication between our frontend applications and our database. The backend first sends an \acrfull{sql} query to our database. Then, it retrieves and formats the data into JSON. Finally, it displays the data to the endpoint it received the request from. The backend fetches different data from the database depending on the \acrfull{url} it receives the request from. Our goal was to make this process as simple as possible for potential future development by our client. For this reason, we have made the URL correspond to the table name in the database where the data is fetched from. Since the operators of the application will never have to directly alter the URL, or the table names, this wont affect them at all. However, this does mean that future expansion of the database requires significantly less work than if each endpoint had its own handler and respective code.
\subsection{SQL}
As our goal with the backend was to create a modular application that was easily expanded upon, this also affected how we make SQL requests. Aside from simple GET requests, the backend supports both PUT and POST requests. For the backend to receive the data to update the database with, we decided that sending JSON data in the body of the request would be the most efficient and practical.
\paragraph{PUT}
When putting data into the database you are overwriting existing data entries with new data. To perform this operation the SQL needs to specify which entry is to be overwritten, otherwise it will simply update the whole table. We solved this issue by adding a "primary" field in the JSON body of the request. This field refers to another field provided in the same request. The referred field, or key-value pair, has to have a key corresponding to the database table's primary key, and a field with an existing primary key from the same table.
\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{figures/PUT body example.png}
  \caption[PUT body example]{An example body showing how the application can update multiple different fields in the same query}
  \label{fig:useCase3}
\end{figure}
\\When this is in place the backend converts the JSON into an SQL statement that updates only one field in the table. Alternatively, the key-value pair can reference a group of entries with a common key to update all of them. In the case of our client this could be necessary if they are replacing all tanks of one model with a new one.
\paragraph{POST}
To POST data into the database 
\subsection{Efficiency}
\subsection{Iterations}
\subsection{?}
\section{Mobile application}
Write about the QR code scanner :)


\section{Web application}
The purpose of the web application in this project is to act as a administrative space. The client requested the domain to be capable of the following: 
\begin{itemize}
  \item Reveal all data that is stored on the database.
  \item Manipulate data.
  \item Print out QR codes linked to specific containers.
  \item Generate a report to track what locations the containers have been.
\end{itemize}
We decided to use the React library to create the website, using it's React Router feature to make a \acrfull{spa}. React is a widely known and used library for JavaScript, allowing us to find many comprehensive guides on how to use it most efficiently. React also allows us to utilize \acrfull{mui}, a component library which simplifies the CSS/HTML aspect of the website. We chose to use M-UI due to it's vast documentation and popularity making it easy to learn, and the style fitting the client's request.
React uses the Fetch API to send it's HTTP calls. Fetch is built in to the React framework, and provides highly flexible construction of \acrfull{rest} calls, as log as a URL to the API is included.
\paragraph{Task 1: Reveal all data}
made a GET call to our API and display the data into the M-UI table.
Add M-UI table sorting (descending and ascending) from M-UI documentation.
\paragraph{Task 2: Manipulate data}
All types of data manipulation is done in it's own popup, called a Modal. A modal is a message box that appears above all other content on screen, allowing the user to temporarily commit operations without losing their location on the previous screen. All Modals are given "props", which is data that the parent component provides. We pass the Open value, the parent's setOpen() and OnModalClose() functions through these props, which all are used in order to reveal and hide/close the modal. When the modal is closed, the onClose() function is called, which makes another GET request for that object, refreshing the tables on the page.

When Adding, we create a POST request by setting up data locally and feeding it to the JSON body.

When Editing, we create a PUT request, designate the Primary attribute, identify what the Primary should refer too, and input the data that is changed.
NOTE: we dont allow multiple objects to be edited at once using the website, only individual.

When Deleting, we include the primary identifier for the object in the URL and body of the REST call.

\paragraph{Task 3: Print out Container Labels}
Print out a QR code that holds the SerialNR of the container, and it's nickname underneath.
Uses the qrcode-generator.
There was no built in QR code generator that was simple and understandable to use, so we used a well used 3rd party alternative https://www.npmjs.com/package/qrcode-generator?activeTab=readme
\paragraph{Task 4: Generate a monthly report}
containers are included in this as long as they had at least 1 transaction performed on them in that month.
program makes a \acrfull{csv} file that lists the containers under their respective clients. containers without clients are not included.
Client required this functionality in order to have a "base-plate" for creating invoices to customers.