\chapter{Testing}
\label{Test}
\section{TROR 4/5-8 ER ET GREIT STED Å SIKTE PÅ}
KANSKJE LAVERE ENDEN AV SKALAEN SIDEN VI IKKE HAR GJORT FRYKTELIG MYE TESTING
\section{User testing}
\subsection{Plan for Inspections and Testing}
We’ve been granted permission to conduct testing with some staff members from Cryogenetics. This is a great help for our user tests, as the employees are our main target for users in the finished product (Adults ranging between the ages of 25-60). We will conduct these tests on both our low-fidelity mobile application model as well as our first mobile- and web application draft. With the data we receive from the tests we can add, remove or alter functionality to better serve our client’s needs.

During development we’ll utilize Postman to test our API. With postman we can send specific requests to a server endpoint with both SQL and JSON. Postman will then display the resulting response data and code in a structured fashion which will help identify bugs more efficiently. We will also write some simple tests that can be run to check that the endpoints are functioning as expected during development.
\subsection{Results}
\section{Backend tests}
\subsection{Method}
Hva er unit test
hvorfor unit test over "all the way through"(? eller hva enn det het)
\subsection{Results}
69 / 69.7\% unit tests på endpoints og pure functions