\chapter{Security}
\label{Sec}
\paragraph{Introduction}
Since our product will be handling information our client has deemed sensitive, we decided to put a focus on security. Security is split into two different sectors, two-step verification for the web applcation, and an employee code for the mobile application. In addition to the employee code, we will have also introduced \acrfull{mac} address identification for all mobile devices used with our system.
\section{DET ER FÅ SOM FAKTISK HAR ET EGET KAPITTEL DEDIKERT TIL SECURITY, 3-6 SIDER}
MEN MED TANKE PÅ AT VI SATT MYE FOKUS PÅ DET I PLANLEGGINGSFASEN LURER JEG PÅ OM DET IKKE ER SMART Å HA MED, ELLER KAN DET FLYTTES INN I IMPLEMENTATION KAPITTELET, ELLERS KAN VI SIKTE PÅ 3-6 SIDER SOM HENTES INN FRA IMPLEMENTATION TOATLEN
\section{Risk factors}
\subsection{USIKKER PÅ OM VI SKAL HA EGEN SEKSJON FOR DETTTE}
Tror det kanskje heller faller under kap 1/2 sitt ansvar siden det ligger mer til planlegging
\section{Mobile security}
\subsection{Employee codes}
\subsection{MAC address identification}
\subsection{det er vel det meste?}
\section{Admin security}
\subsection{Two-factor identification}
\paragraph{TRENGER AT NOEN SOM VAR DIREKTE INVOLVERT OG VET AKKURAT HVA VI MANGLER SKRIVER NOEN STIKKORD HER, KAN SKRIVE SELVE TEKSTEN MEN ER USIKKER PÅ HVA SOM LEDET ITL AT VI IKKE KUNNE GJØRE DETTE}
\subsection{Authentication keys}
\section{Secure key storage}
\subsection{Hashing}
\subsection{vet ikke hvor mye mer vi trenger}