\chapter{Analysis}
\label{Analysis}
\section{SIDEN VI IKKE HAR ET SPESIELT VITENSKAPELIG PRODUKT TROR JEG VI KAN SIKTE PÅ ET KORTERE ANALYSE KAPITTEL, HER KOMMER VI TIL Å REFLEKTERE LITT PÅ ÅSSEN VI ARBEIDET SAMMEN OG HVA VI GJORDE BRA + HVA SOM KUNNE VÆRT BEDRE. KANSKJE SIKTE PÅ 5-10 SIDER}
\section{Product analysis}
\subsection{Shortcomings}
ikke dekk Two-factor mer enn å nevne siden vi snakker om det i kap 8
\subsection{Strengths}
Modulær backend (Vi må nesten ignorere goofy aah outer join)
User friendly design?

\subsection{Results}
\section{Project results}
\subsection{Client reception}
\subsection{Group cooperation}
\subsection{Future potential}