@article{claerbout1991scrutiny,
  title={A Scrutiny of the Introduction},
  author={Claerbout, Jon F},
  journal={The Leading Edge},
  volume={10},
  number={1},
  pages={39--41},
  year={1991},
  publisher={Society of Exploration Geophysicists}
}

@article{landes1951scrutiny,
  title={A Scrutiny of the Abstract},
  author={Landes, Kenneth K},
  journal={Bulletin of the American Association of Petroleum Geologists},
  volume={35},
  number={7},
  pages={1660},
  year={1951}
}

@misc{cryo,
  title = {{Cryogenetics} About us},
  howpublished = {\url{https://www.cryogenetics.com/}},
  note = {Accessed: 2023-05-4}
}