\documentclass[british,titlepage]{ntnuthesis}

\title{Bachelor thesis Crogenetics 2023}
\shorttitle{Cryogenetics "Logistikkløsning"}

\author{
    Håvard Bø \\
    Lars Lahlum Ruud \\
    Matthias David Greeven \\
    Axel Elias Wollebekk Jacobsen 
}

\shortauthor{Group 202}
\date{CC-BY \ntnuthesisdate}

\addbibresource{thesis.bib}

\input{glossary.tex} % add glossary and acronym lists before document

\begin{document}

\input{chapters/0a-Summary}
\input{chapters/0b-Preface}

\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings

\printglossary[type=\acronymtype] % Print acronyms
\printglossary                    % Print glossary

\input{chapters/1-introduction}
\input{chapters/2-Theory}
\input{chapters/3-Requirement Specification}
\input{chapters/4-System design}
\input{chapters/5-Development Process}
\input{chapters/6-Implementation}
\input{chapters/7-Testing}
\input{chapters/8-Security}
\input{chapters/9-Analysis}
\input{chapters/10-Conclusion}
\input{chapters/i2-usage.tex}
\input{chapters/i3-structure}

\chapter*{\bibname}
\printbibliography[heading=none]

\input{chapters/papers.tex}

\appendix
\input{appendices/a-appendix.tex}

\end{document}
